Data for AAPL:
symbol='AAPL' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=171.22 high=182.34 low=165.67 close=170.77 volume=1173088723.0 trade_count=12792022.0 vwap=174.354652
symbol='AAPL' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=171.0 high=192.93 low=170.12 close=189.95 volume=1100431098.0 trade_count=11918224.0 vwap=184.703334
symbol='AAPL' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=190.33 high=199.62 low=187.4511 close=192.53 volume=1063292025.0 trade_count=11254047.0 vwap=194.569329
symbol='AAPL' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=187.15 high=196.38 low=180.17 close=184.4 volume=1187598417.0 trade_count=13712521.0 vwap=187.38927
symbol='AAPL' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=183.985 high=191.05 low=179.25 close=180.75 volume=1161712639.0 trade_count=13296633.0 vwap=184.235274
symbol='AAPL' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=179.55 high=180.53 low=168.49 close=171.48 volume=1433451760.0 trade_count=16423301.0 vwap=172.681696
symbol='AAPL' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=171.19 high=178.36 low=164.075 close=170.33 volume=1246188885.0 trade_count=14522400.0 vwap=170.381162
symbol='AAPL' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=169.58 high=193.0 low=169.11 close=192.25 volume=1336579742.0 trade_count=14476564.0 vwap=185.973002
symbol='AAPL' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=192.9 high=220.2 low=192.15 close=210.62 volume=1723932412.0 trade_count=16906034.0 vwap=207.957523
symbol='AAPL' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=212.09 high=237.23 low=211.92 close=222.08 volume=1153193377.0 trade_count=15620462.0 vwap=224.62596
symbol='AAPL' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=224.37 high=232.92 low=196.0 close=229.0 volume=1122666993.0 trade_count=15120557.0 vwap=220.06895
symbol='AAPL' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=228.55 high=233.09 low=213.92 close=233.0 volume=1232391861.0 trade_count=13644865.0 vwap=224.432403
symbol='AAPL' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=229.52 high=237.49 low=221.33 close=225.91 volume=930835961.0 trade_count=13170202.0 vwap=229.920932
symbol='AAPL' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=220.965 high=225.35 low=219.71 close=223.45 volume=138305578.0 trade_count=2007460.0 vwap=222.561775

Data for ABNB:
symbol='ABNB' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=136.55 high=138.0 low=113.235 close=118.29 volume=108408166.0 trade_count=1658182.0 vwap=123.637938
symbol='ABNB' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=118.25 high=131.62 low=114.1 close=126.34 volume=124307797.0 trade_count=1938614.0 vwap=122.64491
symbol='ABNB' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=125.5 high=149.92 low=125.4 close=136.14 volume=104670101.0 trade_count=1618411.0 vwap=140.878674
symbol='ABNB' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=134.43 high=153.38 low=130.82 close=144.14 volume=90402464.0 trade_count=1471998.0 vwap=141.060576
symbol='ABNB' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=144.8 high=160.0 low=141.2401 close=157.47 volume=124282796.0 trade_count=1834218.0 vwap=150.516879
symbol='ABNB' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=157.23 high=170.1 low=156.14 close=164.96 volume=89008187.0 trade_count=1276693.0 vwap=164.088254
symbol='ABNB' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=166.43 high=166.7446 low=153.765 close=158.57 volume=67985141.0 trade_count=1133657.0 vwap=160.26945
symbol='ABNB' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=157.58 high=165.5 low=140.82 close=144.93 volume=104860112.0 trade_count=1648554.0 vwap=148.958559
symbol='ABNB' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=145.74 high=152.93 low=143.73 close=151.63 volume=72982745.0 trade_count=1104117.0 vwap=148.379309
symbol='ABNB' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=152.2 high=155.66 low=137.58 close=139.56 volume=81209318.0 trade_count=1243946.0 vwap=146.886242
symbol='ABNB' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=139.7 high=139.78 low=110.38 close=117.31 volume=136894273.0 trade_count=1827080.0 vwap=118.141752
symbol='ABNB' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=116.395 high=133.34 low=112.55 close=126.81 volume=88048200.0 trade_count=1315499.0 vwap=123.166121
symbol='ABNB' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=127.35 high=138.66 low=123.58 close=134.79 volume=71386378.0 trade_count=1271719.0 vwap=133.32997
symbol='ABNB' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=133.96 high=140.87 low=133.8052 close=137.82 volume=11155992.0 trade_count=175073.0 vwap=137.611198

Data for AMC:
symbol='AMC' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=8.06 high=11.17 low=7.73 close=10.68 volume=442395865.0 trade_count=2023034.0 vwap=9.464222
symbol='AMC' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=10.76 high=11.43 low=6.52 close=6.65 volume=440180595.0 trade_count=2004790.0 vwap=8.317596
symbol='AMC' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=6.66 high=7.54 low=5.93 close=6.12 volume=398239915.0 trade_count=1487221.0 vwap=6.658166
symbol='AMC' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=6.09 high=6.33 low=3.98 close=4.05 volume=318279803.0 trade_count=1297548.0 vwap=4.768965
symbol='AMC' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=4.1 high=5.1 low=3.585 close=4.32 volume=292880713.0 trade_count=1180806.0 vwap=4.397182
symbol='AMC' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=4.34 high=4.9 low=3.65 close=3.72 volume=265836846.0 trade_count=1055526.0 vwap=4.266909
symbol='AMC' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=3.74 high=3.77 low=2.38 close=2.93 volume=419130552.0 trade_count=1399984.0 vwap=3.056158
symbol='AMC' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=2.92 high=11.88 low=2.835 close=4.33 volume=2397026781.0 trade_count=8705340.0 vwap=5.346307
symbol='AMC' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=5.44 high=5.96 low=4.33 close=4.98 volume=944203306.0 trade_count=3301731.0 vwap=5.08262
symbol='AMC' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=4.87 high=5.76 low=4.54 close=5.31 volume=416836463.0 trade_count=1360508.0 vwap=5.231809
symbol='AMC' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=5.3 high=5.435 low=4.41 close=4.82 volume=222406710.0 trade_count=791761.0 vwap=5.009008
symbol='AMC' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=4.83 high=5.11 low=4.36 close=4.55 volume=193335125.0 trade_count=730782.0 vwap=4.733336
symbol='AMC' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=4.62 high=4.65 low=4.03 close=4.39 volume=152171628.0 trade_count=569519.0 vwap=4.312837
symbol='AMC' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=4.43 high=4.56 low=4.31 close=4.39 volume=16173978.0 trade_count=70046.0 vwap=4.431601

Data for AMD:
symbol='AMD' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=102.21 high=111.31 low=93.115 close=98.5 volume=1161429652.0 trade_count=7902778.0 vwap=102.573933
symbol='AMD' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=98.58 high=125.725 low=98.5 close=121.16 volume=1117392955.0 trade_count=8028918.0 vwap=115.853988
symbol='AMD' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=119.88 high=151.05 low=116.37 close=147.41 volume=1280398130.0 trade_count=9133205.0 vwap=134.935834
symbol='AMD' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=144.28 high=184.92 low=133.7413 close=167.69 volume=1956851725.0 trade_count=15036042.0 vwap=161.773658
symbol='AMD' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=169.27 high=193.0 low=161.81 close=192.53 volume=1271831231.0 trade_count=11612634.0 vwap=174.577964
symbol='AMD' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=197.91 high=227.3 low=172.0 close=180.49 volume=1528117779.0 trade_count=13995005.0 vwap=193.697676
symbol='AMD' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=180.1 high=187.24 low=145.29 close=158.38 volume=1243535371.0 trade_count=11258519.0 vwap=164.23601
symbol='AMD' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=148.11 high=174.55 low=141.155 close=166.9 volume=1119524102.0 trade_count=10288655.0 vwap=159.591908
symbol='AMD' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=170.82 high=171.08 low=153.34 close=162.21 volume=959678169.0 trade_count=8981295.0 vwap=161.348238
symbol='AMD' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=161.25 high=187.28 low=134.05 close=144.48 volume=1243473153.0 trade_count=12185170.0 vwap=161.25291
symbol='AMD' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=145.0 high=162.04 low=121.825 close=148.56 volume=1101975021.0 trade_count=10464936.0 vwap=143.152694
symbol='AMD' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=146.41 high=168.7286 low=132.1101 close=164.08 volume=660039965.0 trade_count=6916207.0 vwap=150.204662
symbol='AMD' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=164.48 high=174.05 low=143.33 close=144.07 volume=900872241.0 trade_count=9612212.0 vwap=160.366199
symbol='AMD' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=144.44 high=144.54 low=139.72 close=141.66 volume=95154215.0 trade_count=1041991.0 vwap=141.967162

Data for BEP:
symbol='BEP' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=21.9 high=23.14 low=19.97 close=20.96 volume=16342709.0 trade_count=145301.0 vwap=21.300459
symbol='BEP' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=20.96 high=25.23 low=20.91 close=24.77 volume=9357242.0 trade_count=95286.0 vwap=23.479615
symbol='BEP' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=24.59 high=27.81 low=24.59 close=26.28 volume=9896744.0 trade_count=86976.0 vwap=26.157954
symbol='BEP' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=26.25 high=27.47 low=24.66 close=26.01 volume=6860841.0 trade_count=65491.0 vwap=26.016865
symbol='BEP' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=26.13 high=26.31 low=22.21 close=22.41 volume=10489028.0 trade_count=96641.0 vwap=23.683637
symbol='BEP' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=22.29 high=24.35 low=21.85 close=23.23 volume=10598743.0 trade_count=96064.0 vwap=22.89887
symbol='BEP' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=23.36 high=23.49 low=19.92 close=21.01 volume=13070958.0 trade_count=119603.0 vwap=21.528813
symbol='BEP' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=21.73 high=28.81 low=21.28 close=27.87 volume=13597107.0 trade_count=119278.0 vwap=26.460753
symbol='BEP' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=27.95 high=28.16 low=24.415 close=24.77 volume=8433799.0 trade_count=77643.0 vwap=25.870151
symbol='BEP' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=25.0 high=27.35 low=23.38 close=24.34 volume=7760387.0 trade_count=80312.0 vwap=25.04003
symbol='BEP' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=24.59 high=25.29 low=22.76 close=24.49 volume=10315894.0 trade_count=92232.0 vwap=24.329328
symbol='BEP' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=24.44 high=28.61 low=23.53 close=28.18 volume=9374351.0 trade_count=80708.0 vwap=26.115503
symbol='BEP' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=28.32 high=29.56 low=25.3 close=25.66 volume=9963351.0 trade_count=99637.0 vwap=27.427663
symbol='BEP' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=25.65 high=26.95 low=24.95 close=26.83 volume=1278700.0 trade_count=13583.0 vwap=25.890103

Data for BND:
symbol='BND' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=69.32 high=69.735 low=67.99 close=68.53 volume=172507543.0 trade_count=552806.0 vwap=68.84581
symbol='BND' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=68.48 high=71.7 low=68.45 close=71.43 volume=142805549.0 trade_count=518309.0 vwap=70.253141
symbol='BND' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=71.22 high=73.92 low=71.2 close=73.55 volume=161353520.0 trade_count=605530.0 vwap=72.705205
symbol='BND' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=73.26 high=73.64 low=72.43 close=73.43 volume=156731673.0 trade_count=637747.0 vwap=72.942233
symbol='BND' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=73.51 high=73.8256 low=71.74 close=72.22 volume=150946033.0 trade_count=585781.0 vwap=72.367956
symbol='BND' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=71.94 high=72.9659 low=71.81 close=72.63 volume=162565075.0 trade_count=528799.0 vwap=72.450969
symbol='BND' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=72.15 high=72.19 low=70.37 close=70.67 volume=185918134.0 trade_count=622365.0 vwap=71.199031
symbol='BND' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=70.6 high=72.16 low=70.5 close=71.64 volume=109058393.0 trade_count=473194.0 vwap=71.467908
symbol='BND' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=71.57 high=72.74 low=71.53 close=72.05 volume=118903050.0 trade_count=430244.0 vwap=72.299728
symbol='BND' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=71.58 high=73.52 low=71.4 close=73.52 volume=119898520.0 trade_count=516065.0 vwap=72.636105
symbol='BND' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=73.5 high=74.85 low=73.44 close=74.36 volume=115812449.0 trade_count=534199.0 vwap=74.255706
symbol='BND' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=74.41 high=75.67 low=74.3344 close=75.11 volume=129911166.0 trade_count=910331.0 vwap=75.158674
symbol='BND' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=75.13 high=75.26 low=72.79 close=73.05 volume=131394747.0 trade_count=601236.0 vwap=73.797964
symbol='BND' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=73.035 high=73.08 low=72.51 close=73.01 volume=19506857.0 trade_count=89153.0 vwap=72.77515

Data for BRK.B:
symbol='BRK.B' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=349.64 high=350.0 low=330.58 close=341.33 volume=64981496.0 trade_count=1383133.0 vwap=342.113555
symbol='BRK.B' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=341.21 high=363.1919 low=340.58 close=360.0 volume=66630106.0 trade_count=1384016.0 vwap=354.09946
symbol='BRK.B' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=359.94 high=364.05 low=350.85 close=356.66 volume=70954140.0 trade_count=1441012.0 vwap=356.7685
symbol='BRK.B' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=356.32 high=387.92 low=355.94 close=383.74 volume=73467728.0 trade_count=1559979.0 vwap=370.156276
symbol='BRK.B' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=384.0 high=430.0 low=381.475 close=409.4 volume=72797009.0 trade_count=1709075.0 vwap=403.668563
symbol='BRK.B' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=409.48 high=421.44 low=398.78 close=420.52 volume=72549178.0 trade_count=1574678.0 vwap=408.031214
symbol='BRK.B' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=421.49 high=424.52 low=395.661 close=396.73 volume=63887005.0 trade_count=1590485.0 vwap=407.988068
symbol='BRK.B' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=396.61 high=417.33 low=396.35 close=414.4 volume=68082334.0 trade_count=1528065.0 vwap=408.16813
symbol='BRK.B' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=414.89 high=417.0 low=403.33 close=406.8 volume=78704799.0 trade_count=1452591.0 vwap=409.226719
symbol='BRK.B' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=408.09 high=449.25 low=403.82 close=438.5 volume=79773873.0 trade_count=1708480.0 vwap=427.512351
symbol='BRK.B' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=439.67 high=476.95 low=406.11 close=475.92 volume=86490268.0 trade_count=1835932.0 vwap=442.008624
symbol='BRK.B' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=475.0 high=484.82 low=445.25 close=460.26 volume=86547115.0 trade_count=1837869.0 vwap=459.736191
symbol='BRK.B' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=459.11 high=467.8393 low=450.57 close=450.92 volume=74184206.0 trade_count=1628556.0 vwap=458.667422
symbol='BRK.B' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=451.49 high=455.12 low=437.9 close=445.06 volume=11855959.0 trade_count=295727.0 vwap=444.994361

Data for BSV:
symbol='BSV' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=74.8 high=75.22 low=74.61 close=75.02 volume=61221854.0 trade_count=146232.0 vwap=74.958498
symbol='BSV' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=74.73 high=76.315 low=74.73 close=76.17 volume=51191816.0 trade_count=134449.0 vwap=75.616024
symbol='BSV' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=75.97 high=77.12 low=75.9468 close=77.02 volume=59975356.0 trade_count=157028.0 vwap=76.575143
symbol='BSV' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=76.87 high=77.32 low=76.65 close=77.25 volume=44218938.0 trade_count=142660.0 vwap=76.923655
symbol='BSV' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=77.2 high=77.28 low=76.34 close=76.54 volume=33682788.0 trade_count=113477.0 vwap=76.624687
symbol='BSV' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=76.35 high=76.86 low=76.2975 close=76.67 volume=36942227.0 trade_count=114823.0 vwap=76.601365
symbol='BSV' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=76.44 high=76.69 low=75.755 close=75.93 volume=43176911.0 trade_count=125584.0 vwap=76.06076
symbol='BSV' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=75.79 high=76.54 low=75.72 close=76.42 volume=36212446.0 trade_count=109547.0 vwap=76.261261
symbol='BSV' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=76.23 high=76.8575 low=76.22 close=76.7 volume=26575946.0 trade_count=106709.0 vwap=76.599578
symbol='BSV' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=76.39 high=77.64 low=76.3299 close=77.63 volume=47026730.0 trade_count=133459.0 vwap=77.076566
symbol='BSV' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=77.44 high=78.49 low=77.44 close=78.24 volume=38681395.0 trade_count=125829.0 vwap=78.017103
symbol='BSV' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=78.12 high=79.02 low=77.9516 close=78.69 volume=36548750.0 trade_count=385473.0 vwap=78.654612
symbol='BSV' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=78.54 high=78.6479 low=77.54 close=77.64 volume=45671110.0 trade_count=188494.0 vwap=77.965876
symbol='BSV' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=77.47 high=77.5588 low=77.3201 close=77.44 volume=4770560.0 trade_count=18395.0 vwap=77.419208

Data for DIS:
symbol='DIS' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=80.92 high=86.285 low=78.7309 close=81.59 volume=245126186.0 trade_count=2675449.0 vwap=82.516613
symbol='DIS' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=81.53 high=96.51 low=80.18 close=92.69 volume=323161344.0 trade_count=3017167.0 vwap=90.163069
symbol='DIS' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=92.74 high=94.83 low=89.86 close=90.29 volume=221582641.0 trade_count=2153685.0 vwap=92.002062
symbol='DIS' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=90.1 high=97.57 low=88.685 close=96.05 volume=252980390.0 trade_count=2551163.0 vwap=92.448377
symbol='DIS' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=96.37 high=112.92 low=95.82 close=111.58 volume=295056476.0 trade_count=3149571.0 vwap=106.86788
symbol='DIS' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=111.44 high=123.74 low=109.2 close=122.36 volume=219267328.0 trade_count=2546910.0 vwap=114.656121
symbol='DIS' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=122.06 high=123.6902 low=110.34 close=111.1 volume=202620024.0 trade_count=2402274.0 vwap=116.248148
symbol='DIS' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=111.29 high=116.94 low=100.27 close=103.91 volume=273062177.0 trade_count=3108237.0 vwap=105.490671
symbol='DIS' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=104.17 high=104.22 low=98.38 close=99.29 volume=181468049.0 trade_count=2015527.0 vwap=101.374704
symbol='DIS' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=99.4 high=99.74 low=89.21 close=93.69 volume=228465460.0 trade_count=2647978.0 vwap=94.679504
symbol='DIS' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=93.86 high=93.95 low=83.91 close=90.38 volume=272165309.0 trade_count=3025537.0 vwap=88.479371
symbol='DIS' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=89.605 high=97.57 low=86.59 close=96.19 volume=178950049.0 trade_count=1995532.0 vwap=91.997771
symbol='DIS' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=95.19 high=97.54 low=91.46 close=96.2 volume=175744499.0 trade_count=2139675.0 vwap=95.008836
symbol='DIS' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=95.7 high=96.67 low=94.83 close=96.63 volume=20593706.0 trade_count=259825.0 vwap=95.917196

Data for GME:
symbol='GME' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=16.3 high=16.31 low=12.59 close=13.77 volume=71829219.0 trade_count=762203.0 vwap=14.287929
symbol='GME' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=13.78 high=17.56 low=11.825 close=14.55 volume=148509212.0 trade_count=1098171.0 vwap=14.576567
symbol='GME' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=14.52 high=18.59 low=13.56 close=17.53 volume=168407947.0 trade_count=1170976.0 vwap=16.355247
symbol='GME' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=17.25 high=17.595 low=13.71 close=14.23 volume=63343968.0 trade_count=612411.0 vwap=15.103888
symbol='GME' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=14.34 high=15.23 low=13.12 close=14.27 volume=53472552.0 trade_count=549676.0 vwap=14.108509
symbol='GME' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=14.18 high=15.885 low=12.47 close=12.52 volume=109035221.0 trade_count=906344.0 vwap=14.175065
symbol='GME' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=12.63 high=12.67 low=9.95 close=11.09 volume=92571058.0 trade_count=795794.0 vwap=11.069302
symbol='GME' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=11.03 high=64.83 low=10.7 close=23.14 volume=1305861854.0 trade_count=12367770.0 vwap=26.817358
symbol='GME' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=40.19 high=48.0 low=22.55 close=24.69 volume=1708229569.0 trade_count=15285562.0 vwap=29.728812
symbol='GME' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=23.35 high=29.79 low=22.31 close=22.67 volume=308670416.0 trade_count=2649290.0 vwap=25.359467
symbol='GME' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=22.92 high=23.48 low=18.73 close=23.42 volume=133244545.0 trade_count=1265128.0 vwap=21.7136
symbol='GME' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=24.15 high=25.015 low=19.31 close=22.93 volume=276264720.0 trade_count=1914539.0 vwap=21.802308
symbol='GME' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=22.95 high=24.54 low=20.3 close=22.18 volume=130272841.0 trade_count=1074126.0 vwap=21.654507
symbol='GME' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=22.4 high=23.2 low=21.8823 close=22.99 volume=14868278.0 trade_count=128955.0 vwap=22.513692

Data for GOOG:
symbol='GOOG' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=132.155 high=142.38 low=121.46 close=125.3 volume=515102954.0 trade_count=5761364.0 vwap=133.839085
symbol='GOOG' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=125.34 high=141.1 low=124.925 close=133.92 volume=405797703.0 trade_count=4202082.0 vwap=134.466344
symbol='GOOG' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=133.32 high=143.945 low=129.4 close=140.93 volume=482241188.0 trade_count=4668189.0 vwap=136.306697
symbol='GOOG' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=139.6 high=155.2 low=136.85 close=141.8 volume=429301753.0 trade_count=4952027.0 vwap=145.545124
symbol='GOOG' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=143.69 high=150.695 low=136.64 close=139.78 volume=475266594.0 trade_count=5589378.0 vwap=143.318706
symbol='GOOG' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=139.61 high=153.2 low=131.55 close=152.26 volume=507105600.0 trade_count=6002638.0 vwap=142.611374
symbol='GOOG' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=151.83 high=176.42 low=151.081 close=164.64 volume=488320630.0 trade_count=6364004.0 vwap=160.423215
symbol='GOOG' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=166.18 high=179.95 low=164.9 close=173.96 volume=391990581.0 trade_count=4790437.0 vwap=172.819169
symbol='GOOG' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=173.88 high=187.5 low=172.45 close=183.42 volume=351174981.0 trade_count=3985431.0 vwap=179.407543
symbol='GOOG' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=184.48 high=193.31 low=165.865 close=173.15 volume=354591866.0 trade_count=5005360.0 vwap=180.910271
symbol='GOOG' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=171.98 high=175.68 low=156.6 close=165.11 volume=389619175.0 trade_count=5217685.0 vwap=164.758607
symbol='GOOG' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=163.315 high=167.36 low=148.2 close=167.19 volume=389133621.0 trade_count=4834986.0 vwap=159.097316
symbol='GOOG' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=168.86 high=183.79 low=161.12 close=172.69 volume=381772171.0 trade_count=5332830.0 vwap=169.098276
symbol='GOOG' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=171.54 high=173.82 low=169.485 close=171.41 volume=50449196.0 trade_count=648275.0 vwap=171.699874

Data for GOOGL:
symbol='GOOGL' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=131.21 high=141.22 low=120.2057 close=124.08 volume=681123927.0 trade_count=7768771.0 vwap=132.577712
symbol='GOOGL' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=124.07 high=139.42 low=123.715 close=132.53 volume=536826114.0 trade_count=5631913.0 vwap=133.025049
symbol='GOOGL' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=131.86 high=142.68 low=127.9 close=139.69 volume=620089435.0 trade_count=6433461.0 vwap=135.13123
symbol='GOOGL' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=138.55 high=153.78 low=135.15 close=140.1 volume=581907078.0 trade_count=7086192.0 vwap=143.921579
symbol='GOOGL' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=142.12 high=149.44 low=135.41 close=138.46 volume=647510427.0 trade_count=8083748.0 vwap=141.946549
symbol='GOOGL' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=138.43 high=152.256 low=130.665 close=150.93 volume=673168428.0 trade_count=8182172.0 vwap=141.505307
symbol='GOOGL' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=150.69 high=174.71 low=149.6 close=162.78 volume=659869364.0 trade_count=8283280.0 vwap=158.497406
symbol='GOOGL' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=164.3 high=178.77 low=163.05 close=172.5 volume=542248194.0 trade_count=6858252.0 vwap=171.097346
symbol='GOOGL' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=172.54 high=186.05 low=171.16 close=182.15 volume=460848567.0 trade_count=5803780.0 vwap=177.877329
symbol='GOOGL' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=183.03 high=191.75 low=164.06 close=171.54 volume=526148198.0 trade_count=8626277.0 vwap=179.012123
symbol='GOOGL' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=170.25 high=174.05 low=154.93 close=163.38 volume=550739537.0 trade_count=8344622.0 vwap=162.790899
symbol='GOOGL' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=161.72 high=166.15 low=147.215 close=165.85 volume=532684063.0 trade_count=7336551.0 vwap=157.768196
symbol='GOOGL' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=167.685 high=182.02 low=159.74 close=171.11 volume=569355454.0 trade_count=8125196.0 vwap=167.211872
symbol='GOOGL' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=170.07 high=172.32 low=168.011 close=169.74 volume=71518332.0 trade_count=1004338.0 vwap=170.236899

Data for IWM:
symbol='IWM' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=176.33 high=177.23 low=161.67 close=164.52 volume=854739664.0 trade_count=4846156.0 vwap=169.686556
symbol='IWM' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=164.46 high=181.76 low=163.1 close=179.66 volume=815735251.0 trade_count=4808614.0 vwap=174.382876
symbol='IWM' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=179.2 high=205.49 low=178.21 close=200.71 volume=917090224.0 trade_count=5850284.0 vwap=194.18356
symbol='IWM' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=199.4 high=201.62 low=187.525 close=192.88 volume=886280079.0 trade_count=6033423.0 vwap=194.578704
symbol='IWM' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=194.31 high=206.04 low=190.06 close=203.73 volume=833732980.0 trade_count=6085970.0 vwap=198.041365
symbol='IWM' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=204.53 high=211.875 low=199.661 close=210.3 volume=683024827.0 trade_count=5600677.0 vwap=205.392733
symbol='IWM' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=210.77 high=210.8 low=191.34 close=195.9 volume=729923756.0 trade_count=5700587.0 vwap=199.378824
symbol='IWM' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=195.88 high=209.77 low=195.025 close=205.77 volume=544833525.0 trade_count=3494233.0 vwap=204.560996
symbol='IWM' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=207.53 high=207.555 low=197.4088 close=202.89 volume=495587367.0 trade_count=3162103.0 vwap=201.745345
symbol='IWM' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=203.52 high=228.63 low=199.88 close=223.86 volume=842524374.0 trade_count=5418099.0 vwap=217.023472
symbol='IWM' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=223.77 high=224.89 low=196.7 close=220.08 volume=691762908.0 trade_count=5116211.0 vwap=211.42111
symbol='IWM' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=218.13 high=224.94 low=204.21 close=220.89 volume=570476541.0 trade_count=4159496.0 vwap=216.556158
symbol='IWM' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=220.17 high=227.17 low=214.6 close=217.76 volume=489976610.0 trade_count=3667565.0 vwap=220.563783
symbol='IWM' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=219.5 high=224.29 low=217.8401 close=224.23 volume=68221226.0 trade_count=499823.0 vwap=220.945597

Data for JNJ:
symbol='JNJ' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=155.42 high=159.27 low=144.95 close=148.34 volume=152897643.0 trade_count=2195972.0 vwap=153.249406
symbol='JNJ' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=149.19 high=155.14 low=145.64 close=154.66 volume=131237109.0 trade_count=1864141.0 vwap=150.252814
symbol='JNJ' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=156.44 high=160.02 low=151.77 close=156.74 volume=146547844.0 trade_count=1827417.0 vwap=155.986828
symbol='JNJ' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=156.93 high=163.58 low=156.79 close=158.9 volume=138206713.0 trade_count=1881209.0 vwap=160.45963
symbol='JNJ' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=158.16 high=162.25 low=154.84 close=161.38 volume=158290166.0 trade_count=2001166.0 vwap=158.016618
symbol='JNJ' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=161.83 high=163.11 low=154.76 close=158.19 volume=140395970.0 trade_count=1903154.0 vwap=158.45246
symbol='JNJ' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=157.72 high=158.15 low=143.13 close=144.59 volume=176033430.0 trade_count=2548299.0 vwap=148.911498
symbol='JNJ' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=148.735 high=154.86 low=143.71 close=146.67 volume=174619298.0 trade_count=2275486.0 vwap=149.353049
symbol='JNJ' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=147.25 high=149.7199 low=143.88 close=146.16 volume=132508851.0 trade_count=1867935.0 vwap=146.907792
symbol='JNJ' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=146.07 high=161.58 low=144.5 close=157.85 volume=151363123.0 trade_count=2560032.0 vwap=153.347685
symbol='JNJ' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=158.48 high=165.98 low=156.44 close=165.86 volume=150665081.0 trade_count=2207943.0 vwap=161.337149
symbol='JNJ' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=165.24 high=168.85 low=160.02 close=162.06 volume=120357670.0 trade_count=1932893.0 vwap=164.726192
symbol='JNJ' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=162.43 high=166.75 low=158.775 close=159.86 volume=133028984.0 trade_count=2177545.0 vwap=162.113652
symbol='JNJ' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=160.58 high=161.06 low=156.35 close=158.35 volume=16447317.0 trade_count=267355.0 vwap=158.862766

Data for KO:
symbol='KO' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=55.91 high=56.72 low=51.55 close=56.49 volume=387970929.0 trade_count=3749383.0 vwap=54.282352
symbol='KO' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=56.8 high=58.83 low=56.055 close=58.44 volume=274974985.0 trade_count=2594926.0 vwap=57.408688
symbol='KO' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=58.27 high=60.04 low=57.47 close=58.93 volume=313528708.0 trade_count=2520279.0 vwap=58.743184
symbol='KO' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=58.8 high=60.46 low=58.66 close=59.49 volume=293893565.0 trade_count=2564102.0 vwap=59.748773
symbol='KO' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=59.57 high=61.62 low=58.79 close=60.02 volume=284359031.0 trade_count=2613218.0 vwap=60.081594
symbol='KO' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=59.9 high=61.43 low=58.97 close=61.18 volume=287620137.0 trade_count=2460872.0 vwap=60.236665
symbol='KO' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=61.18 high=62.83 low=57.93 close=61.77 volume=300609402.0 trade_count=3005201.0 vwap=60.061273
symbol='KO' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=61.8 high=63.76 low=61.07 close=62.93 volume=238750257.0 trade_count=2742196.0 vwap=62.546357
symbol='KO' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=62.71 high=64.36 low=61.945 close=63.65 volume=222341293.0 trade_count=2344329.0 vwap=63.251056
symbol='KO' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=64.03 high=67.83 low=62.285 close=66.74 volume=257590184.0 trade_count=3254682.0 vwap=64.801994
symbol='KO' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=67.0 high=72.57 low=66.7 close=72.47 volume=311241649.0 trade_count=3421229.0 vwap=69.468066
symbol='KO' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=72.44 high=73.53 low=70.38 close=71.86 volume=306272595.0 trade_count=3179034.0 vwap=71.639793
symbol='KO' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=72.1 high=72.745 low=65.255 close=65.31 volume=295545868.0 trade_count=3787745.0 vwap=68.760951
symbol='KO' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=65.47 high=65.66 low=64.64 close=65.37 volume=31925424.0 trade_count=452172.0 vwap=65.106739

Data for MSFT:
symbol='MSFT' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=316.28 high=346.2 low=311.215 close=338.11 volume=541524990.0 trade_count=8229575.0 vwap=329.99476
symbol='MSFT' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=339.79 high=384.3 low=339.65 close=378.91 volume=564906800.0 trade_count=8418307.0 vwap=368.010183
symbol='MSFT' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=376.76 high=378.16 low=362.9 close=376.04 volume=522134490.0 trade_count=7289434.0 vwap=371.41211
symbol='MSFT' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=373.86 high=415.32 low=366.5 close=397.58 volume=528549750.0 trade_count=8766798.0 vwap=390.09218
symbol='MSFT' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=401.83 high=420.82 low=397.22 close=413.64 volume=444173855.0 trade_count=7871503.0 vwap=408.579896
symbol='MSFT' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=411.27 high=430.82 low=398.39 close=420.72 volume=426449088.0 trade_count=7797631.0 vwap=416.525307
symbol='MSFT' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=423.95 high=429.37 low=388.03 close=389.33 volume=440830286.0 trade_count=8831423.0 vwap=411.613649
symbol='MSFT' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=392.61 high=433.6 low=390.31 close=415.13 volume=413830421.0 trade_count=8019970.0 vwap=416.403871
symbol='MSFT' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=415.525 high=456.17 low=408.9234 close=446.95 volume=342228191.0 trade_count=7008807.0 vwap=439.498739
symbol='MSFT' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=448.66 high=468.35 low=412.21 close=418.35 volume=440446499.0 trade_count=10328607.0 vwap=441.295803
symbol='MSFT' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=420.785 high=427.46 low=385.58 close=417.14 volume=451919023.0 trade_count=8771445.0 vwap=411.653961
symbol='MSFT' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=417.91 high=441.85 low=400.8 close=430.3 volume=376968534.0 trade_count=6936841.0 vwap=425.164007
symbol='MSFT' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=428.45 high=438.5 low=406.3 close=406.35 volume=440766715.0 trade_count=9025518.0 vwap=419.443337
symbol='MSFT' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=409.01 high=415.5 low=405.5713 close=411.46 volume=61517177.0 trade_count=1176954.0 vwap=410.516688

Data for NEE:
symbol='NEE' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=56.08 high=58.49 low=47.145 close=58.3 volume=478108555.0 trade_count=3685832.0 vwap=52.823043
symbol='NEE' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=58.105 high=61.49 low=53.81 close=58.51 volume=245288252.0 trade_count=2048873.0 vwap=57.650322
symbol='NEE' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=58.55 high=64.59 low=57.67 close=60.74 volume=228966144.0 trade_count=1847729.0 vwap=60.484539
symbol='NEE' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=60.55 high=63.055 low=56.575 close=58.63 volume=225499472.0 trade_count=1970465.0 vwap=59.426356
symbol='NEE' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=58.39 high=59.83 low=54.665 close=55.19 volume=224922308.0 trade_count=1833495.0 vwap=56.40861
symbol='NEE' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=55.26 high=64.26 low=53.95 close=63.91 volume=286070118.0 trade_count=2218402.0 vwap=59.481295
symbol='NEE' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=63.91 high=67.91 low=61.31 close=66.97 volume=248361963.0 trade_count=2231377.0 vwap=64.453635
symbol='NEE' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=66.87 high=80.47 low=66.74 close=80.02 volume=247902740.0 trade_count=2023226.0 vwap=74.22974
symbol='NEE' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=79.5 high=79.75 low=68.9728 close=70.81 volume=254521859.0 trade_count=2004786.0 vwap=73.336038
symbol='NEE' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=71.46 high=76.88 low=69.38 close=76.39 volume=219204644.0 trade_count=1954805.0 vwap=72.974674
symbol='NEE' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=76.32 high=81.07 low=75.9 close=80.51 volume=152408508.0 trade_count=1599315.0 vwap=78.531349
symbol='NEE' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=80.77 high=85.56 low=79.26 close=84.53 volume=195906242.0 trade_count=1749193.0 vwap=82.966023
symbol='NEE' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=84.11 high=86.1 low=78.14 close=79.25 volume=219619121.0 trade_count=2018528.0 vwap=82.348807
symbol='NEE' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=79.39 high=79.455 low=76.965 close=78.65 volume=35424771.0 trade_count=316286.0 vwap=78.020006

Data for NVDA:
symbol='NVDA' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=440.3 high=476.09 low=392.3001 close=407.8 volume=1014861515.0 trade_count=13717998.0 vwap=435.106267
symbol='NVDA' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=408.84 high=505.48 low=408.69 close=467.7 volume=915389761.0 trade_count=12724386.0 vwap=474.754166
symbol='NVDA' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=465.25 high=504.3299 low=450.1 close=495.22 volume=741341685.0 trade_count=10423479.0 vwap=479.838026
symbol='NVDA' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=492.44 high=634.93 low=473.2 close=615.27 volume=970978240.0 trade_count=14523175.0 vwap=560.649725
symbol='NVDA' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=621.0 high=823.94 low=616.5 close=791.12 volume=1107792963.0 trade_count=20723655.0 vwap=725.98416
symbol='NVDA' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=800.0 high=974.0 low=794.3503 close=903.56 volume=1214922067.0 trade_count=24598801.0 vwap=894.633591
symbol='NVDA' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=902.99 high=922.25 low=756.06 close=864.02 volume=1007329406.0 trade_count=20169334.0 vwap=855.268995
symbol='NVDA' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=850.77 high=1158.1915 low=812.5456 close=1096.33 volume=964865356.0 trade_count=21275522.0 vwap=971.45012
symbol='NVDA' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=1136.21 high=1255.87 low=117.01 close=123.54 volume=5239613019.0 trade_count=40886007.0 vwap=164.892501
symbol='NVDA' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=123.47 high=136.15 low=102.54 close=117.02 volume=6407092755.0 trade_count=46504759.0 vwap=120.866904
symbol='NVDA' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=117.53 high=131.26 low=90.69 close=119.37 volume=8105367559.0 trade_count=53842864.0 vwap=116.03561
symbol='NVDA' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=116.01 high=127.665 low=100.95 close=121.44 volume=6272711021.0 trade_count=39379662.0 vwap=114.490685
symbol='NVDA' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=121.765 high=144.42 low=115.14 close=132.76 volume=5628704792.0 trade_count=37434796.0 vwap=133.59901
symbol='NVDA' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=134.7 high=140.3701 low=134.57 close=139.91 volume=554639022.0 trade_count=3944249.0 vwap=137.487352

Data for PG:
symbol='PG' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=144.78 high=151.38 low=141.45 close=150.03 volume=141708790.0 trade_count=1965301.0 vwap=146.931508
symbol='PG' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=150.68 high=153.63 low=148.83 close=153.52 volume=133589531.0 trade_count=1735357.0 vwap=151.189238
symbol='PG' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=153.33 high=153.49 low=142.5 close=146.54 volume=143351886.0 trade_count=1810633.0 vwap=146.265298
symbol='PG' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=146.36 high=158.5 low=146.28 close=157.14 volume=181451624.0 trade_count=2010781.0 vwap=151.49922
symbol='PG' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=156.77 high=161.74 low=154.91 close=158.94 volume=124490208.0 trade_count=1613156.0 vwap=158.533855
symbol='PG' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=158.05 high=163.14 low=157.61 close=162.25 volume=115518627.0 trade_count=1529146.0 vwap=161.079696
symbol='PG' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=161.78 high=164.32 low=153.52 close=163.2 volume=154790305.0 trade_count=2006810.0 vwap=158.412625
symbol='PG' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=163.28 high=168.535 low=161.42 close=164.54 volume=121103924.0 trade_count=1748678.0 vwap=165.26342
symbol='PG' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=163.93 high=169.41 low=163.63 close=164.92 volume=120677231.0 trade_count=1618783.0 vwap=167.024901
symbol='PG' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=165.59 high=170.92 low=158.04 close=160.76 volume=142585080.0 trade_count=2043012.0 vwap=165.702239
symbol='PG' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=160.88 high=171.89 low=160.68 close=171.54 volume=143601038.0 trade_count=2165332.0 vwap=168.781111
symbol='PG' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=171.03 high=177.94 low=170.38 close=173.2 volume=152448625.0 trade_count=2049137.0 vwap=174.241608
symbol='PG' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=173.24 high=174.905 low=165.09 close=165.18 volume=146905321.0 trade_count=2268320.0 vwap=169.90096
symbol='PG' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=165.31 high=166.35 low=164.33 close=165.76 volume=14982643.0 trade_count=258409.0 vwap=165.430661

Data for PLTR:
symbol='PLTR' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=16.03 high=18.44 low=14.55 close=14.8 volume=1208333998.0 trade_count=3918643.0 vwap=16.607826
symbol='PLTR' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=14.8 high=21.85 low=14.48 close=20.05 volume=1547829228.0 trade_count=5121264.0 vwap=19.213724
symbol='PLTR' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=19.93 high=20.29 low=17.05 close=17.17 volume=1110800573.0 trade_count=3865885.0 vwap=18.003797
symbol='PLTR' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=16.95 high=18.3503 low=15.664 close=16.09 volume=880434347.0 trade_count=3185276.0 vwap=16.693664
symbol='PLTR' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=16.21 high=25.525 low=16.03 close=25.08 volume=2236096931.0 trade_count=7650994.0 vwap=22.798227
symbol='PLTR' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=25.3 high=27.5 low=22.92 close=23.01 volume=1267573273.0 trade_count=5300130.0 vwap=25.009918
symbol='PLTR' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=22.98 high=24.1 low=20.33 close=21.97 volume=758199249.0 trade_count=3606073.0 vwap=22.201163
symbol='PLTR' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=21.93 high=25.355 low=20.5 close=21.68 volume=1122581595.0 trade_count=4840531.0 vwap=21.93779
symbol='PLTR' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=21.7 high=26.57 low=21.005 close=25.33 volume=778995632.0 trade_count=3497396.0 vwap=23.979086
symbol='PLTR' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=25.48 high=29.83 low=25.1421 close=26.89 volume=936669831.0 trade_count=4642968.0 vwap=27.708212
symbol='PLTR' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=27.02 high=33.125 low=21.23 close=31.48 volume=1203111044.0 trade_count=5770355.0 vwap=29.487838
symbol='PLTR' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=31.35 high=38.19 low=29.31 close=37.2 volume=1602852746.0 trade_count=6270967.0 vwap=35.618127
symbol='PLTR' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=37.21 high=45.14 low=36.05 close=41.56 volume=1069820349.0 trade_count=6110184.0 vwap=41.832112
symbol='PLTR' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=41.93 high=51.575 low=41.0315 close=51.13 volume=316946475.0 trade_count=1763868.0 vwap=47.73437

Data for SPY:
symbol='SPY' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=426.62 high=438.14 low=409.21 close=418.2 volume=1999352317.0 trade_count=14396248.0 vwap=425.225192
symbol='SPY' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=419.2 high=458.32 low=418.6499 close=456.4 volume=1500345293.0 trade_count=10625022.0 vwap=443.259471
symbol='SPY' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=455.77 high=477.55 low=454.31 close=475.31 volume=1644457511.0 trade_count=10405014.0 vwap=467.002748
symbol='SPY' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=472.16 high=491.62 low=466.43 close=482.88 volume=1700467173.0 trade_count=11444098.0 vwap=478.106674
symbol='SPY' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=484.63 high=510.13 low=483.8 close=508.08 volume=1393523106.0 trade_count=10501089.0 vwap=498.776892
symbol='SPY' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=508.98 high=524.61 low=504.91 close=523.07 volume=1474556175.0 trade_count=10998850.0 vwap=515.299571
symbol='SPY' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=523.83 high=524.38 low=493.86 close=501.98 volume=1593191488.0 trade_count=13405768.0 vwap=509.556514
symbol='SPY' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=501.38 high=533.07 low=499.55 close=527.37 volume=1153554057.0 trade_count=9384133.0 vwap=520.495667
symbol='SPY' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=529.02 high=550.28 low=522.6 close=544.22 volume=888703716.0 trade_count=7206259.0 vwap=540.290544
symbol='SPY' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=545.63 high=565.16 low=537.45 close=550.81 volume=1038489736.0 trade_count=8875961.0 vwap=551.709082
symbol='SPY' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=552.57 high=564.2 low=510.27 close=563.68 volume=1244598926.0 trade_count=11020334.0 vwap=541.78697
symbol='SPY' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=560.47 high=574.71 low=539.44 close=573.76 volume=1045159530.0 trade_count=9511932.0 vwap=559.749023
symbol='SPY' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=573.4 high=586.12 low=565.27 close=568.64 volume=976134821.0 trade_count=9347479.0 vwap=576.573781
symbol='SPY' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=571.32 high=576.74 low=567.89 close=576.7 volume=123751674.0 trade_count=1235840.0 vwap=572.745737

Data for TSLA:
symbol='TSLA' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=244.81 high=268.94 low=194.07 close=200.84 volume=2593014984.0 trade_count=28958238.0 vwap=236.060986
symbol='TSLA' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=204.04 high=252.75 low=197.85 close=240.08 volume=2653135546.0 trade_count=27896213.0 vwap=228.872279
symbol='TSLA' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=233.14 high=265.13 low=228.2 close=248.48 volume=2295901377.0 trade_count=23207989.0 vwap=247.342221
symbol='TSLA' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=250.08 high=251.25 low=180.06 close=187.29 volume=2345254138.0 trade_count=26724016.0 vwap=215.02639
symbol='TSLA' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=188.5 high=205.6 low=175.01 close=201.88 volume=2020270707.0 trade_count=22410013.0 vwap=191.973314
symbol='TSLA' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=200.52 high=204.52 low=160.51 close=175.79 volume=1900312802.0 trade_count=23435821.0 vwap=176.601277
symbol='TSLA' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=176.17 high=198.87 low=138.8025 close=183.28 volume=2481707718.0 trade_count=28237851.0 vwap=167.544185
symbol='TSLA' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=182.0 high=187.56 low=167.75 close=178.08 volume=1668353711.0 trade_count=19477397.0 vwap=177.552349
symbol='TSLA' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=178.13 high=203.2 low=167.41 close=197.88 volume=1406804401.0 trade_count=17270612.0 vwap=183.209188
symbol='TSLA' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=201.02 high=271.0 low=200.85 close=232.07 volume=2946645956.0 trade_count=33730165.0 vwap=242.052455
symbol='TSLA' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=227.69 high=231.867 low=182.0 close=214.11 volume=1618373088.0 trade_count=20983111.0 vwap=209.771793
symbol='TSLA' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=215.26 high=264.86 low=209.64 close=261.63 volume=1611441082.0 trade_count=20605520.0 vwap=234.563301
symbol='TSLA' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=262.67 high=273.536 low=212.11 close=249.85 volume=1910969276.0 trade_count=26425543.0 vwap=242.748084
symbol='TSLA' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=252.043 high=255.2799 low=238.88 close=251.44 volume=195526228.0 trade_count=2802498.0 vwap=248.680783

Data for UL:
symbol='UL' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=48.96 high=49.31 low=46.1614 close=47.35 volume=50984813.0 trade_count=525890.0 vwap=48.044389
symbol='UL' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=47.48 high=48.925 low=46.92 close=47.7 volume=54862507.0 trade_count=497254.0 vwap=47.735825
symbol='UL' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=47.68 high=48.68 low=47.2 close=48.48 volume=48224942.0 trade_count=473758.0 vwap=47.83546
symbol='UL' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=48.04 high=49.43 low=46.78 close=48.69 volume=64281131.0 trade_count=559745.0 vwap=48.270828
symbol='UL' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=48.68 high=51.425 low=48.54 close=48.97 volume=52516319.0 trade_count=489802.0 vwap=50.045723
symbol='UL' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=48.93 high=50.275 low=48.42 close=50.19 volume=51970851.0 trade_count=456525.0 vwap=49.491359
symbol='UL' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=49.98 high=51.96 low=46.455 close=51.85 volume=71618653.0 trade_count=592717.0 vwap=48.623872
symbol='UL' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=51.61 high=54.98 low=51.45 close=54.75 volume=59703624.0 trade_count=535650.0 vwap=53.51848
symbol='UL' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=54.86 high=56.4699 low=54.6896 close=54.99 volume=44132235.0 trade_count=414025.0 vwap=55.856567
symbol='UL' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=55.33 high=61.625 low=54.405 close=61.4 volume=64043396.0 trade_count=565497.0 vwap=58.071134
symbol='UL' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=61.35 high=65.17 low=60.06 close=64.79 volume=65237085.0 trade_count=543598.0 vwap=62.061173
symbol='UL' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=64.8 high=65.87 low=64.165 close=64.96 volume=37988915.0 trade_count=408607.0 vwap=65.062355
symbol='UL' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=64.69 high=64.755 low=60.17 close=60.91 volume=39624387.0 trade_count=463845.0 vwap=62.529005
symbol='UL' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=61.77 high=61.875 low=61.22 close=61.66 volume=4369235.0 trade_count=61104.0 vwap=61.5395

Data for V:
symbol='V' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=229.24 high=241.48 low=227.78 close=235.1 volume=129130151.0 trade_count=2053258.0 vwap=234.526276
symbol='V' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=236.14 high=256.77 low=235.68 close=256.68 volume=131302017.0 trade_count=1758293.0 vwap=247.884996
symbol='V' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=255.79 high=263.25 low=252.14 close=260.35 volume=109997043.0 trade_count=1538754.0 vwap=257.880147
symbol='V' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=259.61 high=279.99 low=256.86 close=273.26 volume=120405195.0 trade_count=1949345.0 vwap=267.371172
symbol='V' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=273.39 high=286.13 low=272.763 close=282.64 volume=101437525.0 trade_count=1720506.0 vwap=278.676958
symbol='V' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=283.2 high=290.96 low=276.16 close=279.08 volume=122857507.0 trade_count=1750655.0 vwap=282.751579
symbol='V' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=280.36 high=283.0 low=268.29 close=268.61 volume=147982218.0 trade_count=1920070.0 vwap=274.393547
symbol='V' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=268.15 high=282.38 low=266.5 close=272.46 volume=171405032.0 trade_count=1957238.0 vwap=276.088618
symbol='V' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=273.09 high=280.39 low=261.25 close=262.47 volume=180271175.0 trade_count=1877548.0 vwap=272.901139
symbol='V' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=263.79 high=273.62 low=252.7 close=265.67 volume=163927316.0 trade_count=2480591.0 vwap=264.201215
symbol='V' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=266.33 high=276.99 low=254.51 close=276.37 volume=190347114.0 trade_count=2053174.0 vwap=263.493405
symbol='V' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=276.37 high=293.07 low=268.23 close=274.95 volume=166278367.0 trade_count=2210964.0 vwap=281.182786
symbol='V' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=276.97 high=296.34 low=273.24 close=289.85 volume=128711760.0 trade_count=2038782.0 vwap=283.187313
symbol='V' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=288.49 high=294.78 low=287.19 close=293.29 volume=13504161.0 trade_count=254564.0 vwap=291.769473

Data for VTI:
symbol='VTI' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=212.2 high=217.38 low=202.44 close=206.79 volume=80484620.0 trade_count=1429677.0 vwap=210.611524
symbol='VTI' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=207.14 high=227.19 low=206.87 close=226.26 volume=65162989.0 trade_count=1006432.0 vwap=219.183641
symbol='VTI' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=225.99 high=238.7399 low=225.585 close=237.22 volume=77456009.0 trade_count=1213791.0 vwap=233.490836
symbol='VTI' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=235.65 high=244.34 low=232.4 close=239.87 volume=74828155.0 trade_count=1407643.0 vwap=237.796894
symbol='VTI' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=240.9 high=253.3 low=240.04 close=252.58 volume=60160607.0 trade_count=1228784.0 vwap=247.518217
symbol='VTI' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=253.04 high=261.07 low=250.91 close=259.9 volume=64908673.0 trade_count=1280003.0 vwap=256.164068
symbol='VTI' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=260.32 high=260.38 low=244.57 close=248.61 volume=69260829.0 trade_count=1538213.0 vwap=252.969577
symbol='VTI' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=248.46 high=263.92 low=247.595 close=260.44 volume=60987293.0 trade_count=1187850.0 vwap=258.449561
symbol='VTI' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=261.66 high=270.41 low=258.0772 close=267.51 volume=49476000.0 trade_count=1034217.0 vwap=265.989994
symbol='VTI' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=268.49 high=279.21 low=265.945 close=272.57 volume=63279624.0 trade_count=1443321.0 vwap=272.256507
symbol='VTI' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=273.25 high=278.53 low=251.0 close=278.38 volume=66499377.0 trade_count=1445787.0 vwap=267.363506
symbol='VTI' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=276.8 high=284.35 low=265.92 close=283.16 volume=52995807.0 trade_count=1205107.0 vwap=276.308185
symbol='VTI' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=283.0 high=289.6977 low=278.87 close=281.03 volume=67070828.0 trade_count=1361926.0 vwap=284.30198
symbol='VTI' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=282.52 high=285.3 low=280.865 close=285.3 volume=6885447.0 trade_count=186341.0 vwap=283.107471

Data for WMT:
symbol='WMT' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=159.49 high=164.33 low=151.65 close=163.41 volume=114693785.0 trade_count=1742988.0 vwap=159.532731
symbol='WMT' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=164.21 high=169.94 low=154.13 close=155.69 volume=178862437.0 trade_count=2516552.0 vwap=159.774996
symbol='WMT' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=155.38 high=158.33 low=149.54 close=157.65 volume=181307789.0 trade_count=2105102.0 vwap=153.8126
symbol='WMT' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=157.25 high=167.8 low=155.6 close=165.25 volume=128440735.0 trade_count=1781848.0 vwap=161.191675
symbol='WMT' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=165.7 high=181.35 low=58.18 close=58.61 volume=237241036.0 trade_count=2567274.0 vwap=123.102785
symbol='WMT' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=58.8 high=61.655 low=58.2 close=60.17 volume=339283636.0 trade_count=2266705.0 vwap=60.498238
symbol='WMT' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=60.31 high=60.89 low=58.555 close=59.35 volume=304735421.0 trade_count=2452551.0 vwap=59.777562
symbol='WMT' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=59.31 high=65.9 low=58.58 close=65.76 volume=401576473.0 trade_count=2904167.0 vwap=62.649737
symbol='WMT' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=65.51 high=69.04 low=65.1603 close=67.71 volume=288527255.0 trade_count=2299364.0 vwap=67.176695
symbol='WMT' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=67.89 high=71.33 low=67.25 close=68.64 volume=288076714.0 trade_count=2537098.0 vwap=69.757431
symbol='WMT' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=68.91 high=77.475 low=66.67 close=77.23 volume=395298169.0 trade_count=3137392.0 vwap=71.599903
symbol='WMT' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=77.33 high=81.6 low=76.3 close=80.75 volume=358172294.0 trade_count=2987799.0 vwap=78.899018
symbol='WMT' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=80.68 high=83.34 low=78.98 close=81.95 volume=274959626.0 trade_count=2530489.0 vwap=81.072769
symbol='WMT' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=82.53 high=83.77 low=81.54 close=83.68 volume=34520914.0 trade_count=341447.0 vwap=82.695589

Data for ZM:
symbol='ZM' timestamp=datetime.datetime(2023, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=69.93 high=71.375 low=58.87 close=59.98 volume=59751540.0 trade_count=1025276.0 vwap=63.868254
symbol='ZM' timestamp=datetime.datetime(2023, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=60.0 high=69.09 low=59.3501 close=67.83 volume=86237728.0 trade_count=1216186.0 vwap=64.252287
symbol='ZM' timestamp=datetime.datetime(2023, 12, 1, 5, 0, tzinfo=TzInfo(UTC)) open=67.76 high=74.7699 low=65.6 close=71.91 volume=98038533.0 trade_count=1169841.0 vwap=71.270106
symbol='ZM' timestamp=datetime.datetime(2024, 1, 1, 5, 0, tzinfo=TzInfo(UTC)) open=71.1 high=71.5 low=64.575 close=64.61 volume=54675132.0 trade_count=851965.0 vwap=68.200781
symbol='ZM' timestamp=datetime.datetime(2024, 2, 1, 5, 0, tzinfo=TzInfo(UTC)) open=64.78 high=71.3 low=60.14 close=70.73 volume=98040274.0 trade_count=1267408.0 vwap=65.279071
symbol='ZM' timestamp=datetime.datetime(2024, 3, 1, 5, 0, tzinfo=TzInfo(UTC)) open=70.98 high=71.2 low=65.33 close=65.37 volume=58026941.0 trade_count=825330.0 vwap=67.716
symbol='ZM' timestamp=datetime.datetime(2024, 4, 1, 4, 0, tzinfo=TzInfo(UTC)) open=67.04 high=67.04 low=58.88 close=61.1 volume=63404554.0 trade_count=900147.0 vwap=61.822556
symbol='ZM' timestamp=datetime.datetime(2024, 5, 1, 4, 0, tzinfo=TzInfo(UTC)) open=60.9 high=65.4 low=60.105 close=61.34 volume=75298962.0 trade_count=987160.0 vwap=62.700767
symbol='ZM' timestamp=datetime.datetime(2024, 6, 1, 4, 0, tzinfo=TzInfo(UTC)) open=61.8 high=63.78 low=55.63 close=59.19 volume=68080232.0 trade_count=846908.0 vwap=59.378745
symbol='ZM' timestamp=datetime.datetime(2024, 7, 1, 4, 0, tzinfo=TzInfo(UTC)) open=59.1 high=62.2195 low=55.7803 close=60.4 volume=55808494.0 trade_count=799904.0 vwap=58.528094
symbol='ZM' timestamp=datetime.datetime(2024, 8, 1, 4, 0, tzinfo=TzInfo(UTC)) open=60.44 high=72.36 low=55.06 close=69.08 volume=98530860.0 trade_count=1245945.0 vwap=64.42182
symbol='ZM' timestamp=datetime.datetime(2024, 9, 1, 4, 0, tzinfo=TzInfo(UTC)) open=69.08 high=70.41 low=65.87 close=69.74 volume=53638946.0 trade_count=771534.0 vwap=67.833418
symbol='ZM' timestamp=datetime.datetime(2024, 10, 1, 4, 0, tzinfo=TzInfo(UTC)) open=69.61 high=75.96 low=66.873 close=74.74 volume=58402783.0 trade_count=881826.0 vwap=70.848249
symbol='ZM' timestamp=datetime.datetime(2024, 11, 1, 4, 0, tzinfo=TzInfo(UTC)) open=74.69 high=77.85 low=74.52 close=77.75 volume=6092706.0 trade_count=106209.0 vwap=76.275231

