Data for AAPL:
('symbol', 'AAPL')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 7912,
    'price': 231.22,
    'size': 101.0,
    'symbol': 'AAPL',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 929688, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 231.41,
    'ask_size': 4.0,
    'bid_exchange': 'V',
    'bid_price': 130.0,
    'bid_size': 3.0,
    'conditions': ['R'],
    'symbol': 'AAPL',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 997444, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 231.22,
    'high': 231.61,
    'low': 231.2,
    'open': 231.33,
    'symbol': 'AAPL',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 260.0,
    'volume': 31154.0,
    'vwap': 231.490164})
('daily_bar', {   'close': 231.22,
    'high': 233.12,
    'low': 229.6,
    'open': 229.74,
    'symbol': 'AAPL',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 7913.0,
    'volume': 613894.0,
    'vwap': 231.885184})
('previous_daily_bar', {   'close': 230.6,
    'high': 230.815,
    'low': 228.42,
    'open': 229.97,
    'symbol': 'AAPL',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 9280.0,
    'volume': 801959.0,
    'vwap': 229.872667})

Data for ABNB:
('symbol', 'ABNB')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 2320,
    'price': 134.62,
    'size': 100.0,
    'symbol': 'ABNB',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 58, 938611, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 134.61,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 134.58,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'ABNB',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 911071, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 134.62,
    'high': 134.67,
    'low': 134.55,
    'open': 134.55,
    'symbol': 'ABNB',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 73.0,
    'volume': 4190.0,
    'vwap': 134.626429})
('daily_bar', {   'close': 134.62,
    'high': 135.22,
    'low': 133.28,
    'open': 133.29,
    'symbol': 'ABNB',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2320.0,
    'volume': 129340.0,
    'vwap': 134.542826})
('previous_daily_bar', {   'close': 132.74,
    'high': 133.605,
    'low': 131.9,
    'open': 133.49,
    'symbol': 'ABNB',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2164.0,
    'volume': 109308.0,
    'vwap': 132.642778})

Data for AMC:
('symbol', 'AMC')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648883121718,
    'price': 4.33,
    'size': 1154.0,
    'symbol': 'AMC',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 289891, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 4.34,
    'ask_size': 73.0,
    'bid_exchange': 'V',
    'bid_price': 4.33,
    'bid_size': 73.0,
    'conditions': ['R'],
    'symbol': 'AMC',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 324380, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 4.33,
    'high': 4.33,
    'low': 4.325,
    'open': 4.325,
    'symbol': 'AMC',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 16.0,
    'volume': 6204.0,
    'vwap': 4.329422})
('daily_bar', {   'close': 4.33,
    'high': 4.505,
    'low': 4.32,
    'open': 4.39,
    'symbol': 'AMC',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 673.0,
    'volume': 153964.0,
    'vwap': 4.406258})
('previous_daily_bar', {   'close': 4.37,
    'high': 4.375,
    'low': 4.16,
    'open': 4.2,
    'symbol': 'AMC',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 596.0,
    'volume': 112214.0,
    'vwap': 4.311047})

Data for AMD:
('symbol', 'AMD')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 6941,
    'price': 156.26,
    'size': 100.0,
    'symbol': 'AMD',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 58, 943476, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 156.28,
    'ask_size': 2.0,
    'bid_exchange': 'V',
    'bid_price': 156.22,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'AMD',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 787688, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 156.26,
    'high': 156.315,
    'low': 156.2,
    'open': 156.285,
    'symbol': 'AMD',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 234.0,
    'volume': 20357.0,
    'vwap': 156.253063})
('daily_bar', {   'close': 156.26,
    'high': 158.895,
    'low': 155.05,
    'open': 155.35,
    'symbol': 'AMD',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 6943.0,
    'volume': 462747.0,
    'vwap': 157.25763})
('previous_daily_bar', {   'close': 153.43,
    'high': 155.16,
    'low': 152.35,
    'open': 154.8,
    'symbol': 'AMD',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 5606.0,
    'volume': 391901.0,
    'vwap': 153.768019})

Data for BEP:
('symbol', 'BEP')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57644623743084,
    'price': 27.705,
    'size': 100.0,
    'symbol': 'BEP',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 47, 871608, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': ' ',
    'ask_price': 0.0,
    'ask_size': 0.0,
    'bid_exchange': 'V',
    'bid_price': 27.7,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'BEP',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 50, 166603, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 27.705,
    'high': 27.715,
    'low': 27.705,
    'open': 27.715,
    'symbol': 'BEP',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 2.0,
    'volume': 200.0,
    'vwap': 27.71})
('daily_bar', {   'close': 27.705,
    'high': 28.1,
    'low': 27.675,
    'open': 27.675,
    'symbol': 'BEP',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 130.0,
    'volume': 9506.0,
    'vwap': 27.830709})
('previous_daily_bar', {   'close': 27.785,
    'high': 28.09,
    'low': 27.25,
    'open': 28.09,
    'symbol': 'BEP',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 494.0,
    'volume': 50792.0,
    'vwap': 27.636095})

Data for BND:
('symbol', 'BND')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 874,
    'price': 73.155,
    'size': 100.0,
    'symbol': 'BND',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 4, 456480, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': ' ',
    'ask_price': 0.0,
    'ask_size': 0.0,
    'bid_exchange': 'V',
    'bid_price': 73.16,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'BND',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 0, 0, 1373, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 73.155,
    'high': 73.155,
    'low': 73.155,
    'open': 73.155,
    'symbol': 'BND',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 100.0,
    'vwap': 73.155})
('daily_bar', {   'close': 73.155,
    'high': 73.465,
    'low': 73.13,
    'open': 73.465,
    'symbol': 'BND',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 874.0,
    'volume': 157113.0,
    'vwap': 73.311075})
('previous_daily_bar', {   'close': 73.31,
    'high': 73.44,
    'low': 73.175,
    'open': 73.23,
    'symbol': 'BND',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 1622.0,
    'volume': 271328.0,
    'vwap': 73.343936})

Data for BRK.B:
('symbol', 'BRK.B')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648432172631,
    'price': 454.1,
    'size': 100.0,
    'symbol': 'BRK.B',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 54, 712674, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 465.0,
    'ask_size': 2.0,
    'bid_exchange': 'V',
    'bid_price': 454.01,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'BRK.B',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 614024, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 454.1,
    'high': 454.49,
    'low': 454.075,
    'open': 454.075,
    'symbol': 'BRK.B',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 44.0,
    'volume': 2331.0,
    'vwap': 454.291})
('daily_bar', {   'close': 454.1,
    'high': 458.75,
    'low': 453.22,
    'open': 458.75,
    'symbol': 'BRK.B',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2206.0,
    'volume': 71967.0,
    'vwap': 454.911471})
('previous_daily_bar', {   'close': 457.83,
    'high': 460.92,
    'low': 454.01,
    'open': 460.85,
    'symbol': 'BRK.B',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2718.0,
    'volume': 102982.0,
    'vwap': 457.423087})

Data for BSV:
('symbol', 'BSV')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57536679659354,
    'price': 77.775,
    'size': 200.0,
    'symbol': 'BSV',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 40, 53, 804770, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': ' ',
    'ask_price': 0.0,
    'ask_size': 0.0,
    'bid_exchange': 'V',
    'bid_price': 77.77,
    'bid_size': 10.0,
    'conditions': ['R'],
    'symbol': 'BSV',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 0, 0, 252030, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 77.775,
    'high': 77.775,
    'low': 77.775,
    'open': 77.775,
    'symbol': 'BSV',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 40, tzinfo=TzInfo(UTC)),
    'trade_count': 3.0,
    'volume': 1200.0,
    'vwap': 77.775})
('daily_bar', {   'close': 77.775,
    'high': 77.92,
    'low': 77.77,
    'open': 77.9,
    'symbol': 'BSV',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 202.0,
    'volume': 39265.0,
    'vwap': 77.832485})
('previous_daily_bar', {   'close': 77.815,
    'high': 77.875,
    'low': 77.795,
    'open': 77.81,
    'symbol': 'BSV',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 284.0,
    'volume': 55564.0,
    'vwap': 77.834439})

Data for DIS:
('symbol', 'DIS')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648853699385,
    'price': 95.04,
    'size': 100.0,
    'symbol': 'DIS',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 16731, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 95.05,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 95.03,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'DIS',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 658207, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 95.04,
    'high': 95.1,
    'low': 95.01,
    'open': 95.02,
    'symbol': 'DIS',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 124.0,
    'volume': 8797.0,
    'vwap': 95.054505})
('daily_bar', {   'close': 95.04,
    'high': 96.84,
    'low': 95.01,
    'open': 95.81,
    'symbol': 'DIS',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 5118.0,
    'volume': 283920.0,
    'vwap': 95.731717})
('previous_daily_bar', {   'close': 95.42,
    'high': 96.65,
    'low': 95.255,
    'open': 96.595,
    'symbol': 'DIS',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3055.0,
    'volume': 171783.0,
    'vwap': 95.645056})

Data for GME:
('symbol', 'GME')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648316566832,
    'price': 20.58,
    'size': 100.0,
    'symbol': 'GME',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 53, 581809, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 20.6,
    'ask_size': 2.0,
    'bid_exchange': 'V',
    'bid_price': 20.57,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'GME',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 939467, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 20.58,
    'high': 20.58,
    'low': 20.565,
    'open': 20.58,
    'symbol': 'GME',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 58.0,
    'volume': 3244.0,
    'vwap': 20.5754})
('daily_bar', {   'close': 20.58,
    'high': 21.41,
    'low': 20.55,
    'open': 20.7,
    'symbol': 'GME',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 1091.0,
    'volume': 78916.0,
    'vwap': 20.928749})
('previous_daily_bar', {   'close': 20.63,
    'high': 20.81,
    'low': 20.49,
    'open': 20.72,
    'symbol': 'GME',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 773.0,
    'volume': 47455.0,
    'vwap': 20.627498})

Data for GOOG:
('symbol', 'GOOG')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 4558,
    'price': 167.05,
    'size': 199.0,
    'symbol': 'GOOG',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 55, 37403, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 167.02,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 166.97,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'GOOG',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 58, 798866, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 167.05,
    'high': 167.11,
    'low': 166.98,
    'open': 167.0,
    'symbol': 'GOOG',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 129.0,
    'volume': 10526.0,
    'vwap': 167.057621})
('daily_bar', {   'close': 167.05,
    'high': 167.4,
    'low': 165.26,
    'open': 165.43,
    'symbol': 'GOOG',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 4564.0,
    'volume': 336060.0,
    'vwap': 166.711361})
('previous_daily_bar', {   'close': 164.54,
    'high': 165.045,
    'low': 162.77,
    'open': 164.68,
    'symbol': 'GOOG',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3860.0,
    'volume': 324127.0,
    'vwap': 164.177262})

Data for IWM:
('symbol', 'IWM')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'V',
    'id': 57652291455060,
    'price': 218.7,
    'size': 500.0,
    'symbol': 'IWM',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 5, 32, 583583, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 219.47,
    'ask_size': 10.0,
    'bid_exchange': 'V',
    'bid_price': 218.03,
    'bid_size': 10.0,
    'conditions': ['R'],
    'symbol': 'IWM',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 59, 2, 146319, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 218.7,
    'high': 218.77,
    'low': 218.7,
    'open': 218.77,
    'symbol': 'IWM',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 5, tzinfo=TzInfo(UTC)),
    'trade_count': 2.0,
    'volume': 1000.0,
    'vwap': 218.735})
('daily_bar', {   'close': 218.95,
    'high': 221.95,
    'low': 218.55,
    'open': 221.41,
    'symbol': 'IWM',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 7331.0,
    'volume': 595468.0,
    'vwap': 220.27714})
('previous_daily_bar', {   'close': 219.775,
    'high': 221.03,
    'low': 218.55,
    'open': 220.365,
    'symbol': 'IWM',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 4514.0,
    'volume': 343779.0,
    'vwap': 219.680493})

Data for KO:
('symbol', 'KO')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648818171961,
    'price': 66.92,
    'size': 100.0,
    'symbol': 'KO',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 58, 495864, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 66.93,
    'ask_size': 3.0,
    'bid_exchange': 'V',
    'bid_price': 66.79,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'KO',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 923378, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 66.92,
    'high': 66.93,
    'low': 66.88,
    'open': 66.885,
    'symbol': 'KO',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 155.0,
    'volume': 15757.0,
    'vwap': 66.908788})
('daily_bar', {   'close': 66.92,
    'high': 67.69,
    'low': 66.795,
    'open': 67.24,
    'symbol': 'KO',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 4889.0,
    'volume': 341638.0,
    'vwap': 67.201993})
('previous_daily_bar', {   'close': 67.29,
    'high': 68.0,
    'low': 66.96,
    'open': 67.72,
    'symbol': 'KO',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 6097.0,
    'volume': 539933.0,
    'vwap': 67.362533})

Data for MSFT:
('symbol', 'MSFT')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 7972,
    'price': 428.23,
    'size': 190.0,
    'symbol': 'MSFT',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 56, 667329, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 428.23,
    'ask_size': 2.0,
    'bid_exchange': 'V',
    'bid_price': 428.14,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'MSFT',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 57, 67915, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 428.23,
    'high': 428.4,
    'low': 427.985,
    'open': 428.01,
    'symbol': 'MSFT',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 209.0,
    'volume': 13990.0,
    'vwap': 428.215211})
('daily_bar', {   'close': 428.23,
    'high': 432.465,
    'low': 426.7,
    'open': 426.82,
    'symbol': 'MSFT',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 7976.0,
    'volume': 422862.0,
    'vwap': 429.924436})
('previous_daily_bar', {   'close': 424.82,
    'high': 425.93,
    'low': 422.4,
    'open': 425.325,
    'symbol': 'MSFT',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 5624.0,
    'volume': 333516.0,
    'vwap': 424.540865})

Data for NEE:
('symbol', 'NEE')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648266297687,
    'price': 81.45,
    'size': 100.0,
    'symbol': 'NEE',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 53, 101419, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 81.44,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 81.41,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'NEE',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 558178, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 81.45,
    'high': 81.45,
    'low': 81.365,
    'open': 81.365,
    'symbol': 'NEE',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 129.0,
    'volume': 9778.0,
    'vwap': 81.418753})
('daily_bar', {   'close': 81.45,
    'high': 83.12,
    'low': 81.3,
    'open': 82.87,
    'symbol': 'NEE',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3535.0,
    'volume': 232532.0,
    'vwap': 82.132662})
('previous_daily_bar', {   'close': 82.83,
    'high': 84.545,
    'low': 82.5,
    'open': 84.0,
    'symbol': 'NEE',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 4137.0,
    'volume': 298099.0,
    'vwap': 83.392333})

Data for NVDA:
('symbol', 'NVDA')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'V',
    'id': 20089,
    'price': 141.48,
    'size': 235.0,
    'symbol': 'NVDA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 10, 15, 812895, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': ' ',
    'ask_price': 0.0,
    'ask_size': 0.0,
    'bid_exchange': 'V',
    'bid_price': 78.0,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'NVDA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 0, 0, 2930, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 141.48,
    'high': 141.48,
    'low': 141.48,
    'open': 141.48,
    'symbol': 'NVDA',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 10, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 235.0,
    'vwap': 141.48})
('daily_bar', {   'close': 141.5,
    'high': 144.125,
    'low': 140.85,
    'open': 140.91,
    'symbol': 'NVDA',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 20089.0,
    'volume': 1803783.0,
    'vwap': 142.658977})
('previous_daily_bar', {   'close': 140.4,
    'high': 141.35,
    'low': 138.47,
    'open': 140.86,
    'symbol': 'NVDA',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 16223.0,
    'volume': 1669064.0,
    'vwap': 139.95363})

Data for PG:
('symbol', 'PG')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648367041075,
    'price': 168.27,
    'size': 100.0,
    'symbol': 'PG',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 54, 101143, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 172.0,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 167.0,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'PG',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 827258, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 168.27,
    'high': 168.27,
    'low': 168.135,
    'open': 168.195,
    'symbol': 'PG',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 96.0,
    'volume': 5713.0,
    'vwap': 168.203552})
('daily_bar', {   'close': 168.27,
    'high': 169.36,
    'low': 168.05,
    'open': 168.92,
    'symbol': 'PG',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3512.0,
    'volume': 177227.0,
    'vwap': 168.850683})
('previous_daily_bar', {   'close': 169.65,
    'high': 169.875,
    'low': 168.95,
    'open': 169.305,
    'symbol': 'PG',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3124.0,
    'volume': 150806.0,
    'vwap': 169.383369})

Data for PLTR:
('symbol', 'PLTR')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648765882994,
    'price': 44.85,
    'size': 100.0,
    'symbol': 'PLTR',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 57, 921018, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 44.86,
    'ask_size': 11.0,
    'bid_exchange': 'V',
    'bid_price': 44.85,
    'bid_size': 7.0,
    'conditions': ['R'],
    'symbol': 'PLTR',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 979470, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 44.85,
    'high': 44.885,
    'low': 44.84,
    'open': 44.855,
    'symbol': 'PLTR',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 230.0,
    'volume': 28710.0,
    'vwap': 44.858359})
('daily_bar', {   'close': 44.85,
    'high': 45.07,
    'low': 43.65,
    'open': 43.9,
    'symbol': 'PLTR',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 8728.0,
    'volume': 899856.0,
    'vwap': 44.772227})
('previous_daily_bar', {   'close': 43.55,
    'high': 43.73,
    'low': 42.67,
    'open': 43.0,
    'symbol': 'PLTR',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 5174.0,
    'volume': 536187.0,
    'vwap': 43.288801})

Data for SPY:
('symbol', 'SPY')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648918319992,
    'price': 579.01,
    'size': 1200.0,
    'symbol': 'SPY',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 929205, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 580.55,
    'ask_size': 10.0,
    'bid_exchange': 'V',
    'bid_price': 576.73,
    'bid_size': 10.0,
    'conditions': ['R'],
    'symbol': 'SPY',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 59, 2, 145405, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 579.01,
    'high': 579.25,
    'low': 578.71,
    'open': 578.71,
    'symbol': 'SPY',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 217.0,
    'volume': 73494.0,
    'vwap': 579.070673})
('daily_bar', {   'close': 579.01,
    'high': 584.44,
    'low': 578.14,
    'open': 581.595,
    'symbol': 'SPY',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 8893.0,
    'volume': 773465.0,
    'vwap': 580.948708})
('previous_daily_bar', {   'close': 579.23,
    'high': 580.05,
    'low': 576.62,
    'open': 580.02,
    'symbol': 'SPY',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 9148.0,
    'volume': 663254.0,
    'vwap': 578.924044})

Data for TSLA:
('symbol', 'TSLA')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'V',
    'id': 25908,
    'price': 268.72,
    'size': 100.0,
    'symbol': 'TSLA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 55, 1, 216049, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 269.1,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 268.6,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'TSLA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 56, 2, 241428, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 268.72,
    'high': 268.72,
    'low': 268.72,
    'open': 268.72,
    'symbol': 'TSLA',
    'timestamp': datetime.datetime(2024, 10, 25, 20, 55, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 100.0,
    'vwap': 268.72})
('daily_bar', {   'close': 269.16,
    'high': 269.485,
    'low': 255.34,
    'open': 255.91,
    'symbol': 'TSLA',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 25909.0,
    'volume': 2137209.0,
    'vwap': 266.171556})
('previous_daily_bar', {   'close': 260.48,
    'high': 262.09,
    'low': 242.72,
    'open': 244.645,
    'symbol': 'TSLA',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 34328.0,
    'volume': 2662166.0,
    'vwap': 252.490921})

Data for UL:
('symbol', 'UL')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648568691525,
    'price': 61.69,
    'size': 309.0,
    'symbol': 'UL',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 55, 932812, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 61.69,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 61.67,
    'bid_size': 4.0,
    'conditions': ['R'],
    'symbol': 'UL',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 752732, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 61.69,
    'high': 61.705,
    'low': 61.69,
    'open': 61.705,
    'symbol': 'UL',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 22.0,
    'volume': 2000.0,
    'vwap': 61.696184})
('daily_bar', {   'close': 61.69,
    'high': 62.045,
    'low': 61.645,
    'open': 61.96,
    'symbol': 'UL',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 618.0,
    'volume': 48216.0,
    'vwap': 61.781285})
('previous_daily_bar', {   'close': 62.315,
    'high': 62.41,
    'low': 61.96,
    'open': 62.33,
    'symbol': 'UL',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 939.0,
    'volume': 84507.0,
    'vwap': 62.284875})

Data for V:
('symbol', 'V')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648112694594,
    'price': 281.74,
    'size': 100.0,
    'symbol': 'V',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 51, 556427, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 290.0,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 281.66,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'V',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 998222, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 281.74,
    'high': 281.82,
    'low': 281.6,
    'open': 281.6,
    'symbol': 'V',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 105.0,
    'volume': 6388.0,
    'vwap': 281.733542})
('daily_bar', {   'close': 281.74,
    'high': 284.86,
    'low': 280.82,
    'open': 283.96,
    'symbol': 'V',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3548.0,
    'volume': 176121.0,
    'vwap': 282.180018})
('previous_daily_bar', {   'close': 283.24,
    'high': 283.55,
    'low': 281.855,
    'open': 282.405,
    'symbol': 'V',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3678.0,
    'volume': 182333.0,
    'vwap': 283.002022})

Data for VTI:
('symbol', 'VTI')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648164125780,
    'price': 285.54,
    'size': 100.0,
    'symbol': 'VTI',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 52, 55126, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': ' ',
    'ask_price': 0.0,
    'ask_size': 0.0,
    'bid_exchange': 'V',
    'bid_price': 285.41,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'VTI',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 992078, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 285.54,
    'high': 285.6,
    'low': 285.41,
    'open': 285.42,
    'symbol': 'VTI',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 19.0,
    'volume': 1634.0,
    'vwap': 285.515928})
('daily_bar', {   'close': 285.54,
    'high': 288.23,
    'low': 285.175,
    'open': 287.36,
    'symbol': 'VTI',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 421.0,
    'volume': 22599.0,
    'vwap': 286.329019})
('previous_daily_bar', {   'close': 285.85,
    'high': 286.07,
    'low': 285.02,
    'open': 285.87,
    'symbol': 'VTI',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 320.0,
    'volume': 13949.0,
    'vwap': 285.709499})

Data for WMT:
('symbol', 'WMT')
('latest_trade', {   'conditions': [' '],
    'exchange': 'V',
    'id': 57648884761690,
    'price': 82.52,
    'size': 200.0,
    'symbol': 'WMT',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 411578, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 82.53,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 82.5,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'WMT',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 902278, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 82.52,
    'high': 82.56,
    'low': 82.5,
    'open': 82.5,
    'symbol': 'WMT',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 182.0,
    'volume': 16922.0,
    'vwap': 82.53548})
('daily_bar', {   'close': 82.52,
    'high': 83.285,
    'low': 82.445,
    'open': 83.2,
    'symbol': 'WMT',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 5027.0,
    'volume': 305183.0,
    'vwap': 82.762628})
('previous_daily_bar', {   'close': 83.06,
    'high': 83.305,
    'low': 82.61,
    'open': 82.98,
    'symbol': 'WMT',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 4884.0,
    'volume': 343579.0,
    'vwap': 83.060932})

Data for ZM:
('symbol', 'ZM')
('latest_trade', {   'conditions': ['@'],
    'exchange': 'V',
    'id': 2092,
    'price': 72.68,
    'size': 100.0,
    'symbol': 'ZM',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 53, 706627, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'V',
    'ask_price': 72.64,
    'ask_size': 1.0,
    'bid_exchange': 'V',
    'bid_price': 72.63,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'ZM',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, 59, 902798, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 72.68,
    'high': 72.685,
    'low': 72.645,
    'open': 72.685,
    'symbol': 'ZM',
    'timestamp': datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 40.0,
    'volume': 2741.0,
    'vwap': 72.66675})
('daily_bar', {   'close': 72.68,
    'high': 73.735,
    'low': 72.61,
    'open': 73.27,
    'symbol': 'ZM',
    'timestamp': datetime.datetime(2024, 10, 25, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2096.0,
    'volume': 131278.0,
    'vwap': 73.107791})
('previous_daily_bar', {   'close': 72.65,
    'high': 73.85,
    'low': 72.46,
    'open': 72.77,
    'symbol': 'ZM',
    'timestamp': datetime.datetime(2024, 10, 24, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2387.0,
    'volume': 147117.0,
    'vwap': 72.889607})

