Data for AAPL:
('symbol', 'AAPL')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 232.81)
('high', 232.96)
('low', 232.72)
('close', 232.93)
('volume', 2403.0)
('trade_count', 61.0)
('vwap', 232.863957)

Data for ABNB:
('symbol', 'ABNB')
('timestamp', datetime.datetime(2024, 10, 29, 23, 20, tzinfo=TzInfo(UTC)))
('open', 137.8)
('high', 137.8)
('low', 137.78)
('close', 137.78)
('volume', 600.0)
('trade_count', 7.0)
('vwap', 137.787055)

Data for AMC:
('symbol', 'AMC')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 4.47)
('high', 4.47)
('low', 4.47)
('close', 4.47)
('volume', 1156.0)
('trade_count', 3.0)
('vwap', 4.47)

Data for AMD:
('symbol', 'AMD')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 153.63)
('high', 153.64)
('low', 153.57)
('close', 153.57)
('volume', 28592.0)
('trade_count', 301.0)
('vwap', 153.606849)

Data for BEP:
('symbol', 'BEP')
('timestamp', datetime.datetime(2024, 10, 29, 21, 16, tzinfo=TzInfo(UTC)))
('open', 25.6)
('high', 25.6)
('low', 25.6)
('close', 25.6)
('volume', 500.0)
('trade_count', 1.0)
('vwap', 25.6)

Data for BND:
('symbol', 'BND')
('timestamp', datetime.datetime(2024, 10, 29, 22, 47, tzinfo=TzInfo(UTC)))
('open', 73.18)
('high', 73.18)
('low', 73.18)
('close', 73.18)
('volume', 245.0)
('trade_count', 1.0)
('vwap', 73.18)

Data for BRK.B:
('symbol', 'BRK.B')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 455.0)
('high', 455.0)
('low', 455.0)
('close', 455.0)
('volume', 167.0)
('trade_count', 5.0)
('vwap', 455.0)

Data for BSV:
('symbol', 'BSV')
('timestamp', datetime.datetime(2024, 10, 29, 20, 0, tzinfo=TzInfo(UTC)))
('open', 77.77)
('high', 77.77)
('low', 77.77)
('close', 77.77)
('volume', 23673.0)
('trade_count', 2.0)
('vwap', 77.77)

Data for DIS:
('symbol', 'DIS')
('timestamp', datetime.datetime(2024, 10, 29, 23, 31, tzinfo=TzInfo(UTC)))
('open', 96.1418)
('high', 96.1418)
('low', 96.1418)
('close', 96.1418)
('volume', 114.0)
('trade_count', 3.0)
('vwap', 96.1418)

Data for GME:
('symbol', 'GME')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 23.9706)
('high', 24.0)
('low', 23.96)
('close', 24.0)
('volume', 12952.0)
('trade_count', 109.0)
('vwap', 23.982965)

Data for GOOG:
('symbol', 'GOOG')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 181.2)
('high', 181.24)
('low', 181.1803)
('close', 181.22)
('volume', 7892.0)
('trade_count', 100.0)
('vwap', 181.210789)

Data for IWM:
('symbol', 'IWM')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 221.84)
('high', 221.88)
('low', 221.84)
('close', 221.88)
('volume', 12488.0)
('trade_count', 17.0)
('vwap', 221.871484)

Data for KO:
('symbol', 'KO')
('timestamp', datetime.datetime(2024, 10, 29, 23, 48, tzinfo=TzInfo(UTC)))
('open', 65.61)
('high', 65.61)
('low', 65.61)
('close', 65.61)
('volume', 102.0)
('trade_count', 3.0)
('vwap', 65.61)

Data for MSFT:
('symbol', 'MSFT')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 436.98)
('high', 437.03)
('low', 436.98)
('close', 437.03)
('volume', 1891.0)
('trade_count', 71.0)
('vwap', 437.015275)

Data for NEE:
('symbol', 'NEE')
('timestamp', datetime.datetime(2024, 10, 29, 23, 33, tzinfo=TzInfo(UTC)))
('open', 79.68)
('high', 79.68)
('low', 79.68)
('close', 79.68)
('volume', 200.0)
('trade_count', 3.0)
('vwap', 79.68)

Data for NVDA:
('symbol', 'NVDA')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 141.34)
('high', 141.39)
('low', 141.33)
('close', 141.3899)
('volume', 18501.0)
('trade_count', 151.0)
('vwap', 141.359113)

Data for PG:
('symbol', 'PG')
('timestamp', datetime.datetime(2024, 10, 29, 23, 16, tzinfo=TzInfo(UTC)))
('open', 167.34)
('high', 167.34)
('low', 167.34)
('close', 167.34)
('volume', 199.0)
('trade_count', 3.0)
('vwap', 167.34)

Data for PLTR:
('symbol', 'PLTR')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 44.9701)
('high', 44.9998)
('low', 44.9701)
('close', 44.9998)
('volume', 4050.0)
('trade_count', 13.0)
('vwap', 44.981119)

Data for SPY:
('symbol', 'SPY')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 583.08)
('high', 583.08)
('low', 583.05)
('close', 583.05)
('volume', 890.0)
('trade_count', 31.0)
('vwap', 583.0575)

Data for TSLA:
('symbol', 'TSLA')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)))
('open', 259.8)
('high', 259.8)
('low', 259.7)
('close', 259.8)
('volume', 2883.0)
('trade_count', 75.0)
('vwap', 259.755795)

Data for UL:
('symbol', 'UL')
('timestamp', datetime.datetime(2024, 10, 29, 20, 39, tzinfo=TzInfo(UTC)))
('open', 62.29)
('high', 62.29)
('low', 62.29)
('close', 62.29)
('volume', 632.0)
('trade_count', 1.0)
('vwap', 62.29)

Data for V:
('symbol', 'V')
('timestamp', datetime.datetime(2024, 10, 29, 23, 58, tzinfo=TzInfo(UTC)))
('open', 286.9299)
('high', 286.9299)
('low', 286.9299)
('close', 286.9299)
('volume', 104.0)
('trade_count', 2.0)
('vwap', 286.9299)

Data for VTI:
('symbol', 'VTI')
('timestamp', datetime.datetime(2024, 10, 29, 23, 54, tzinfo=TzInfo(UTC)))
('open', 287.8864)
('high', 287.8864)
('low', 287.8864)
('close', 287.8864)
('volume', 350.0)
('trade_count', 1.0)
('vwap', 287.8864)

Data for WMT:
('symbol', 'WMT')
('timestamp', datetime.datetime(2024, 10, 29, 23, 54, tzinfo=TzInfo(UTC)))
('open', 81.81)
('high', 81.81)
('low', 81.81)
('close', 81.81)
('volume', 103.0)
('trade_count', 2.0)
('vwap', 81.81)

Data for ZM:
('symbol', 'ZM')
('timestamp', datetime.datetime(2024, 10, 29, 23, 33, tzinfo=TzInfo(UTC)))
('open', 75.3)
('high', 75.3)
('low', 75.3)
('close', 75.3)
('volume', 262.0)
('trade_count', 1.0)
('vwap', 75.3)

