Data for AAPL:
('symbol', 'AAPL')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 43, 475597, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 232.93)
('size', 118.0)
('id', 36355)
('conditions', ['@', 'F', 'T'])
('tape', 'C')

Data for ABNB:
('symbol', 'ABNB')
('timestamp', datetime.datetime(2024, 10, 29, 23, 20, 35, 95588, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 137.78)
('size', 244.0)
('id', 5841)
('conditions', ['@', 'F', 'T'])
('tape', 'C')

Data for AMC:
('symbol', 'AMC')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 12, 137727, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 4.47)
('size', 1111.0)
('id', 79372191741526)
('conditions', [' ', 'T'])
('tape', 'A')

Data for AMD:
('symbol', 'AMD')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 59, 631346, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 153.57)
('size', 364.0)
('id', 65156)
('conditions', ['@', 'T'])
('tape', 'C')

Data for BEP:
('symbol', 'BEP')
('timestamp', datetime.datetime(2024, 10, 29, 23, 0, 0, 2962, tzinfo=TzInfo(UTC)))
('exchange', 'N')
('price', 26.03)
('size', 23289.0)
('id', 52983560226124)
('conditions', [' ', 'M'])
('tape', 'A')

Data for BND:
('symbol', 'BND')
('timestamp', datetime.datetime(2024, 10, 29, 22, 47, 52, 368897, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 73.18)
('size', 245.0)
('id', 654)
('conditions', ['@', 'T'])
('tape', 'C')

Data for BRK.B:
('symbol', 'BRK.B')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 23, 898703, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 455.0)
('size', 162.0)
('id', 52983559899717)
('conditions', [' ', 'T'])
('tape', 'A')

Data for BSV:
('symbol', 'BSV')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 3706, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 77.77)
('size', 23672.0)
('id', 52983559828804)
('conditions', [' ', 'M'])
('tape', 'B')

Data for DIS:
('symbol', 'DIS')
('timestamp', datetime.datetime(2024, 10, 29, 23, 31, 32, 738337, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 96.1418)
('size', 112.0)
('id', 79372191680560)
('conditions', [' ', 'T'])
('tape', 'A')

Data for GME:
('symbol', 'GME')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 58, 980688, tzinfo=TzInfo(UTC)))
('exchange', 'T')
('price', 24.0)
('size', 1600.0)
('id', 62880170993458)
('conditions', [' ', 'F', 'T'])
('tape', 'A')

Data for GOOG:
('symbol', 'GOOG')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 56, 383257, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 181.22)
('size', 214.0)
('id', 65205)
('conditions', ['@', 'F', 'T'])
('tape', 'C')

Data for IWM:
('symbol', 'IWM')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 3732, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 221.74)
('size', 615904.0)
('id', 52983560484175)
('conditions', [' ', 'M'])
('tape', 'B')

Data for KO:
('symbol', 'KO')
('timestamp', datetime.datetime(2024, 10, 29, 23, 48, 22, 885551, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 65.61)
('size', 100.0)
('id', 52983576678466)
('conditions', [' ', 'T'])
('tape', 'A')

Data for MSFT:
('symbol', 'MSFT')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 44, 713702, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 437.03)
('size', 501.0)
('id', 190361)
('conditions', ['@', 'T'])
('tape', 'C')

Data for NEE:
('symbol', 'NEE')
('timestamp', datetime.datetime(2024, 10, 29, 23, 33, 48, 593941, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 79.68)
('size', 100.0)
('id', 71748288597825)
('conditions', [' ', 'T'])
('tape', 'A')

Data for NVDA:
('symbol', 'NVDA')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 58, 706888, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 141.3899)
('size', 380.0)
('id', 546401)
('conditions', ['@', 'T'])
('tape', 'C')

Data for PG:
('symbol', 'PG')
('timestamp', datetime.datetime(2024, 10, 29, 23, 16, 56, 316990, tzinfo=TzInfo(UTC)))
('exchange', 'T')
('price', 167.34)
('size', 100.0)
('id', 62880170855743)
('conditions', [' ', 'T'])
('tape', 'A')

Data for PLTR:
('symbol', 'PLTR')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 21, 511329, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 44.9998)
('size', 1477.0)
('id', 71748288919372)
('conditions', [' ', 'T'])
('tape', 'A')

Data for SPY:
('symbol', 'SPY')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 3862, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 581.77)
('size', 1139207.0)
('id', 52983577006413)
('conditions', [' ', 'M'])
('tape', 'B')

Data for TSLA:
('symbol', 'TSLA')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 37, 282825, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 259.8)
('size', 500.0)
('id', 68209)
('conditions', ['@', 'F', 'T'])
('tape', 'C')

Data for UL:
('symbol', 'UL')
('timestamp', datetime.datetime(2024, 10, 29, 23, 0, 0, 368, tzinfo=TzInfo(UTC)))
('exchange', 'N')
('price', 62.29)
('size', 86264.0)
('id', 52983560090433)
('conditions', [' ', 'M'])
('tape', 'A')

Data for V:
('symbol', 'V')
('timestamp', datetime.datetime(2024, 10, 29, 23, 58, 44, 902983, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 286.9299)
('size', 100.0)
('id', 71748288862803)
('conditions', [' ', 'T'])
('tape', 'A')

Data for VTI:
('symbol', 'VTI')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 1979, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 287.08)
('size', 64639.0)
('id', 52983560883538)
('conditions', [' ', 'M'])
('tape', 'B')

Data for WMT:
('symbol', 'WMT')
('timestamp', datetime.datetime(2024, 10, 29, 23, 54, 55, 715457, tzinfo=TzInfo(UTC)))
('exchange', 'D')
('price', 81.81)
('size', 100.0)
('id', 71748288852553)
('conditions', [' ', 'T'])
('tape', 'A')

Data for ZM:
('symbol', 'ZM')
('timestamp', datetime.datetime(2024, 10, 29, 23, 33, 19, 370243, tzinfo=TzInfo(UTC)))
('exchange', 'P')
('price', 75.3)
('size', 262.0)
('id', 4087)
('conditions', ['@', 'T'])
('tape', 'C')

