Data for AAPL:
('symbol', 'AAPL')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 231.33)
('high', 231.61)
('low', 231.2)
('close', 231.22)
('volume', 31154.0)
('trade_count', 260.0)
('vwap', 231.490164)

Data for ABNB:
('symbol', 'ABNB')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 134.55)
('high', 134.67)
('low', 134.55)
('close', 134.62)
('volume', 4190.0)
('trade_count', 73.0)
('vwap', 134.626429)

Data for AMC:
('symbol', 'AMC')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 4.325)
('high', 4.33)
('low', 4.325)
('close', 4.33)
('volume', 6204.0)
('trade_count', 16.0)
('vwap', 4.329422)

Data for AMD:
('symbol', 'AMD')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 156.285)
('high', 156.315)
('low', 156.2)
('close', 156.26)
('volume', 20357.0)
('trade_count', 234.0)
('vwap', 156.253063)

Data for BEP:
('symbol', 'BEP')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 27.715)
('high', 27.715)
('low', 27.705)
('close', 27.705)
('volume', 200.0)
('trade_count', 2.0)
('vwap', 27.71)

Data for BND:
('symbol', 'BND')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 73.155)
('high', 73.155)
('low', 73.155)
('close', 73.155)
('volume', 100.0)
('trade_count', 1.0)
('vwap', 73.155)

Data for BRK.B:
('symbol', 'BRK.B')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 454.075)
('high', 454.49)
('low', 454.075)
('close', 454.1)
('volume', 2331.0)
('trade_count', 44.0)
('vwap', 454.291)

Data for BSV:
('symbol', 'BSV')
('timestamp', datetime.datetime(2024, 10, 25, 19, 40, tzinfo=TzInfo(UTC)))
('open', 77.775)
('high', 77.775)
('low', 77.775)
('close', 77.775)
('volume', 1200.0)
('trade_count', 3.0)
('vwap', 77.775)

Data for DIS:
('symbol', 'DIS')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 95.02)
('high', 95.1)
('low', 95.01)
('close', 95.04)
('volume', 8797.0)
('trade_count', 124.0)
('vwap', 95.054505)

Data for GME:
('symbol', 'GME')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 20.58)
('high', 20.58)
('low', 20.565)
('close', 20.58)
('volume', 3244.0)
('trade_count', 58.0)
('vwap', 20.5754)

Data for GOOG:
('symbol', 'GOOG')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 167.0)
('high', 167.11)
('low', 166.98)
('close', 167.05)
('volume', 10526.0)
('trade_count', 129.0)
('vwap', 167.057621)

Data for IWM:
('symbol', 'IWM')
('timestamp', datetime.datetime(2024, 10, 25, 20, 5, tzinfo=TzInfo(UTC)))
('open', 218.77)
('high', 218.77)
('low', 218.7)
('close', 218.7)
('volume', 1000.0)
('trade_count', 2.0)
('vwap', 218.735)

Data for KO:
('symbol', 'KO')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 66.885)
('high', 66.93)
('low', 66.88)
('close', 66.92)
('volume', 15757.0)
('trade_count', 155.0)
('vwap', 66.908788)

Data for MSFT:
('symbol', 'MSFT')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 428.01)
('high', 428.4)
('low', 427.985)
('close', 428.23)
('volume', 13990.0)
('trade_count', 209.0)
('vwap', 428.215211)

Data for NEE:
('symbol', 'NEE')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 81.365)
('high', 81.45)
('low', 81.365)
('close', 81.45)
('volume', 9778.0)
('trade_count', 129.0)
('vwap', 81.418753)

Data for NVDA:
('symbol', 'NVDA')
('timestamp', datetime.datetime(2024, 10, 25, 20, 10, tzinfo=TzInfo(UTC)))
('open', 141.48)
('high', 141.48)
('low', 141.48)
('close', 141.48)
('volume', 235.0)
('trade_count', 1.0)
('vwap', 141.48)

Data for PG:
('symbol', 'PG')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 168.195)
('high', 168.27)
('low', 168.135)
('close', 168.27)
('volume', 5713.0)
('trade_count', 96.0)
('vwap', 168.203552)

Data for PLTR:
('symbol', 'PLTR')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 44.855)
('high', 44.885)
('low', 44.84)
('close', 44.85)
('volume', 28710.0)
('trade_count', 230.0)
('vwap', 44.858359)

Data for SPY:
('symbol', 'SPY')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 578.71)
('high', 579.25)
('low', 578.71)
('close', 579.01)
('volume', 73494.0)
('trade_count', 217.0)
('vwap', 579.070673)

Data for TSLA:
('symbol', 'TSLA')
('timestamp', datetime.datetime(2024, 10, 25, 20, 55, tzinfo=TzInfo(UTC)))
('open', 268.72)
('high', 268.72)
('low', 268.72)
('close', 268.72)
('volume', 100.0)
('trade_count', 1.0)
('vwap', 268.72)

Data for UL:
('symbol', 'UL')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 61.705)
('high', 61.705)
('low', 61.69)
('close', 61.69)
('volume', 2000.0)
('trade_count', 22.0)
('vwap', 61.696184)

Data for V:
('symbol', 'V')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 281.6)
('high', 281.82)
('low', 281.6)
('close', 281.74)
('volume', 6388.0)
('trade_count', 105.0)
('vwap', 281.733542)

Data for VTI:
('symbol', 'VTI')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 285.42)
('high', 285.6)
('low', 285.41)
('close', 285.54)
('volume', 1634.0)
('trade_count', 19.0)
('vwap', 285.515928)

Data for WMT:
('symbol', 'WMT')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 82.5)
('high', 82.56)
('low', 82.5)
('close', 82.52)
('volume', 16922.0)
('trade_count', 182.0)
('vwap', 82.53548)

Data for ZM:
('symbol', 'ZM')
('timestamp', datetime.datetime(2024, 10, 25, 19, 59, tzinfo=TzInfo(UTC)))
('open', 72.685)
('high', 72.685)
('low', 72.645)
('close', 72.68)
('volume', 2741.0)
('trade_count', 40.0)
('vwap', 72.66675)

