Data for AAPL:
('symbol', 'AAPL')
('latest_trade', {   'conditions': ['@', 'F', 'T'],
    'exchange': 'P',
    'id': 36355,
    'price': 232.93,
    'size': 118.0,
    'symbol': 'AAPL',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 43, 475597, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 233.1,
    'ask_size': 7.0,
    'bid_exchange': 'P',
    'bid_price': 232.8,
    'bid_size': 4.0,
    'conditions': ['R'],
    'symbol': 'AAPL',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 48, 746339, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 232.93,
    'high': 232.96,
    'low': 232.72,
    'open': 232.81,
    'symbol': 'AAPL',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 61.0,
    'volume': 2403.0,
    'vwap': 232.863957})
('daily_bar', {   'close': 233.67,
    'high': 234.325,
    'low': 232.32,
    'open': 233.1,
    'symbol': 'AAPL',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 484097.0,
    'volume': 35417260.0,
    'vwap': 233.602577})
('previous_daily_bar', {   'close': 233.4,
    'high': 234.73,
    'low': 232.55,
    'open': 233.32,
    'symbol': 'AAPL',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 557149.0,
    'volume': 36087156.0,
    'vwap': 233.654245})

Data for ABNB:
('symbol', 'ABNB')
('latest_trade', {   'conditions': ['@', 'F', 'T'],
    'exchange': 'P',
    'id': 5841,
    'price': 137.78,
    'size': 244.0,
    'symbol': 'ABNB',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 20, 35, 95588, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 138.17,
    'ask_size': 4.0,
    'bid_exchange': 'P',
    'bid_price': 137.78,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'ABNB',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 53, 50, 908646, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 137.78,
    'high': 137.8,
    'low': 137.78,
    'open': 137.8,
    'symbol': 'ABNB',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 20, tzinfo=TzInfo(UTC)),
    'trade_count': 7.0,
    'volume': 600.0,
    'vwap': 137.787055})
('daily_bar', {   'close': 137.78,
    'high': 138.35,
    'low': 135.2438,
    'open': 135.33,
    'symbol': 'ABNB',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 52143.0,
    'volume': 2871888.0,
    'vwap': 137.252671})
('previous_daily_bar', {   'close': 135.78,
    'high': 137.3,
    'low': 135.4,
    'open': 136.3,
    'symbol': 'ABNB',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 60286.0,
    'volume': 3260683.0,
    'vwap': 136.061657})

Data for AMC:
('symbol', 'AMC')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'D',
    'id': 79372191741526,
    'price': 4.47,
    'size': 1111.0,
    'symbol': 'AMC',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 12, 137727, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 4.47,
    'ask_size': 24.0,
    'bid_exchange': 'P',
    'bid_price': 4.45,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'AMC',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 56, 175653, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 4.47,
    'high': 4.47,
    'low': 4.47,
    'open': 4.47,
    'symbol': 'AMC',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 3.0,
    'volume': 1156.0,
    'vwap': 4.47})
('daily_bar', {   'close': 4.44,
    'high': 4.47,
    'low': 4.3629,
    'open': 4.43,
    'symbol': 'AMC',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 20728.0,
    'volume': 5172639.0,
    'vwap': 4.427859})
('previous_daily_bar', {   'close': 4.44,
    'high': 4.53,
    'low': 4.32,
    'open': 4.36,
    'symbol': 'AMC',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 27946.0,
    'volume': 8438512.0,
    'vwap': 4.408893})

Data for AMD:
('symbol', 'AMD')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'P',
    'id': 65156,
    'price': 153.57,
    'size': 364.0,
    'symbol': 'AMD',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 59, 631346, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 153.6,
    'ask_size': 4.0,
    'bid_exchange': 'Q',
    'bid_price': 153.56,
    'bid_size': 5.0,
    'conditions': ['R'],
    'symbol': 'AMD',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 59, 631347, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 153.57,
    'high': 153.64,
    'low': 153.57,
    'open': 153.63,
    'symbol': 'AMD',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 301.0,
    'volume': 28592.0,
    'vwap': 153.606849})
('daily_bar', {   'close': 166.25,
    'high': 167.5099,
    'low': 158.94,
    'open': 161.1,
    'symbol': 'AMD',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 697753.0,
    'volume': 71907090.0,
    'vwap': 164.236474})
('previous_daily_bar', {   'close': 159.92,
    'high': 160.28,
    'low': 157.045,
    'open': 158.5,
    'symbol': 'AMD',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 352127.0,
    'volume': 36010136.0,
    'vwap': 159.072572})

Data for BEP:
('symbol', 'BEP')
('latest_trade', {   'conditions': [' ', 'M'],
    'exchange': 'N',
    'id': 52983560226124,
    'price': 26.03,
    'size': 23289.0,
    'symbol': 'BEP',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 0, 0, 2962, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 27.75,
    'ask_size': 1.0,
    'bid_exchange': 'P',
    'bid_price': 25.6,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'BEP',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 85887, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 25.6,
    'high': 25.6,
    'low': 25.6,
    'open': 25.6,
    'symbol': 'BEP',
    'timestamp': datetime.datetime(2024, 10, 29, 21, 16, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 500.0,
    'vwap': 25.6})
('daily_bar', {   'close': 26.03,
    'high': 27.21,
    'low': 25.79,
    'open': 27.08,
    'symbol': 'BEP',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 5635.0,
    'volume': 498345.0,
    'vwap': 26.108284})
('previous_daily_bar', {   'close': 27.21,
    'high': 28.13,
    'low': 27.12,
    'open': 28.03,
    'symbol': 'BEP',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 3259.0,
    'volume': 310051.0,
    'vwap': 27.477177})

Data for BND:
('symbol', 'BND')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'D',
    'id': 654,
    'price': 73.18,
    'size': 245.0,
    'symbol': 'BND',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 22, 47, 52, 368897, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'K',
    'ask_price': 73.26,
    'ask_size': 2.0,
    'bid_exchange': 'P',
    'bid_price': 73.05,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'BND',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 35, 16, 708410, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 73.18,
    'high': 73.18,
    'low': 73.18,
    'open': 73.18,
    'symbol': 'BND',
    'timestamp': datetime.datetime(2024, 10, 29, 22, 47, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 245.0,
    'vwap': 73.18})
('daily_bar', {   'close': 73.13,
    'high': 73.14,
    'low': 72.79,
    'open': 72.9,
    'symbol': 'BND',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 26774.0,
    'volume': 5544160.0,
    'vwap': 72.965533})
('previous_daily_bar', {   'close': 73.07,
    'high': 73.28,
    'low': 72.95,
    'open': 73.235,
    'symbol': 'BND',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 26174.0,
    'volume': 4582815.0,
    'vwap': 73.063127})

Data for BRK.B:
('symbol', 'BRK.B')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'P',
    'id': 52983559899717,
    'price': 455.0,
    'size': 162.0,
    'symbol': 'BRK.B',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 23, 898703, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 455.44,
    'ask_size': 1.0,
    'bid_exchange': 'P',
    'bid_price': 455.0,
    'bid_size': 7.0,
    'conditions': ['R'],
    'symbol': 'BRK.B',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 59840, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 455.0,
    'high': 455.0,
    'low': 455.0,
    'open': 455.0,
    'symbol': 'BRK.B',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 5.0,
    'volume': 167.0,
    'vwap': 455.0})
('daily_bar', {   'close': 454.62,
    'high': 458.92,
    'low': 454.39,
    'open': 458.6,
    'symbol': 'BRK.B',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 70963.0,
    'volume': 3985182.0,
    'vwap': 455.416411})
('previous_daily_bar', {   'close': 458.49,
    'high': 459.24,
    'low': 455.0,
    'open': 455.59,
    'symbol': 'BRK.B',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 63866.0,
    'volume': 4103361.0,
    'vwap': 457.632833})

Data for BSV:
('symbol', 'BSV')
('latest_trade', {   'conditions': [' ', 'M'],
    'exchange': 'P',
    'id': 52983559828804,
    'price': 77.77,
    'size': 23672.0,
    'symbol': 'BSV',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 3706, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 78.65,
    'ask_size': 1.0,
    'bid_exchange': 'P',
    'bid_price': 77.0,
    'bid_size': 3.0,
    'conditions': ['R'],
    'symbol': 'BSV',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 79586, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 77.77,
    'high': 77.77,
    'low': 77.77,
    'open': 77.77,
    'symbol': 'BSV',
    'timestamp': datetime.datetime(2024, 10, 29, 20, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 2.0,
    'volume': 23673.0,
    'vwap': 77.77})
('daily_bar', {   'close': 77.77,
    'high': 77.77,
    'low': 77.62,
    'open': 77.64,
    'symbol': 'BSV',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 7147.0,
    'volume': 1201973.0,
    'vwap': 77.704366})
('previous_daily_bar', {   'close': 77.73,
    'high': 77.8,
    'low': 77.68,
    'open': 77.78,
    'symbol': 'BSV',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 6636.0,
    'volume': 1231906.0,
    'vwap': 77.727882})

Data for DIS:
('symbol', 'DIS')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'D',
    'id': 79372191680560,
    'price': 96.1418,
    'size': 112.0,
    'symbol': 'DIS',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 31, 32, 738337, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 96.3,
    'ask_size': 4.0,
    'bid_exchange': 'P',
    'bid_price': 96.16,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'DIS',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 50, 40, 531690, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 96.1418,
    'high': 96.1418,
    'low': 96.1418,
    'open': 96.1418,
    'symbol': 'DIS',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 31, tzinfo=TzInfo(UTC)),
    'trade_count': 3.0,
    'volume': 114.0,
    'vwap': 96.1418})
('daily_bar', {   'close': 96.13,
    'high': 96.62,
    'low': 95.675,
    'open': 96.26,
    'symbol': 'DIS',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 81624.0,
    'volume': 6834441.0,
    'vwap': 96.285163})
('previous_daily_bar', {   'close': 96.2,
    'high': 96.685,
    'low': 95.21,
    'open': 95.22,
    'symbol': 'DIS',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 86137.0,
    'volume': 8146381.0,
    'vwap': 96.189096})

Data for GME:
('symbol', 'GME')
('latest_trade', {   'conditions': [' ', 'F', 'T'],
    'exchange': 'T',
    'id': 62880170993458,
    'price': 24.0,
    'size': 1600.0,
    'symbol': 'GME',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 58, 980688, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 24.0,
    'ask_size': 24.0,
    'bid_exchange': 'P',
    'bid_price': 23.92,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'GME',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 250135, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 24.0,
    'high': 24.0,
    'low': 23.96,
    'open': 23.9706,
    'symbol': 'GME',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 109.0,
    'volume': 12952.0,
    'vwap': 23.982965})
('daily_bar', {   'close': 22.68,
    'high': 23.2,
    'low': 22.09,
    'open': 22.7,
    'symbol': 'GME',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 81242.0,
    'volume': 10078118.0,
    'vwap': 22.676853})
('previous_daily_bar', {   'close': 22.73,
    'high': 22.77,
    'low': 20.73,
    'open': 20.84,
    'symbol': 'GME',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 97623.0,
    'volume': 13641237.0,
    'vwap': 21.948091})

Data for GOOG:
('symbol', 'GOOG')
('latest_trade', {   'conditions': ['@', 'F', 'T'],
    'exchange': 'P',
    'id': 65205,
    'price': 181.22,
    'size': 214.0,
    'symbol': 'GOOG',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 56, 383257, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 181.22,
    'ask_size': 2.0,
    'bid_exchange': 'P',
    'bid_price': 181.19,
    'bid_size': 10.0,
    'conditions': ['R'],
    'symbol': 'GOOG',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 58, 290572, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 181.22,
    'high': 181.24,
    'low': 181.1803,
    'open': 181.2,
    'symbol': 'GOOG',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 100.0,
    'volume': 7892.0,
    'vwap': 181.210789})
('daily_bar', {   'close': 171.14,
    'high': 171.86,
    'low': 168.66,
    'open': 169.385,
    'symbol': 'GOOG',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 402810.0,
    'volume': 29088108.0,
    'vwap': 170.723045})
('previous_daily_bar', {   'close': 168.34,
    'high': 170.606,
    'low': 165.79,
    'open': 170.59,
    'symbol': 'GOOG',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 282569.0,
    'volume': 20858633.0,
    'vwap': 168.52085})

Data for IWM:
('symbol', 'IWM')
('latest_trade', {   'conditions': [' ', 'M'],
    'exchange': 'P',
    'id': 52983560484175,
    'price': 221.74,
    'size': 615904.0,
    'symbol': 'IWM',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 3732, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 221.87,
    'ask_size': 3.0,
    'bid_exchange': 'P',
    'bid_price': 221.78,
    'bid_size': 5.0,
    'conditions': ['R'],
    'symbol': 'IWM',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 145976, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 221.88,
    'high': 221.88,
    'low': 221.84,
    'open': 221.84,
    'symbol': 'IWM',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 17.0,
    'volume': 12488.0,
    'vwap': 221.871484})
('daily_bar', {   'close': 221.74,
    'high': 221.9,
    'low': 219.97,
    'open': 220.74,
    'symbol': 'IWM',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 138970.0,
    'volume': 20282204.0,
    'vwap': 221.199308})
('previous_daily_bar', {   'close': 222.46,
    'high': 222.97,
    'low': 220.48,
    'open': 220.79,
    'symbol': 'IWM',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 158101.0,
    'volume': 19877718.0,
    'vwap': 222.292068})

Data for KO:
('symbol', 'KO')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'P',
    'id': 52983576678466,
    'price': 65.61,
    'size': 100.0,
    'symbol': 'KO',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 48, 22, 885551, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 65.63,
    'ask_size': 25.0,
    'bid_exchange': 'P',
    'bid_price': 65.6,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'KO',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 34, 13224, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 65.61,
    'high': 65.61,
    'low': 65.61,
    'open': 65.61,
    'symbol': 'KO',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 48, tzinfo=TzInfo(UTC)),
    'trade_count': 3.0,
    'volume': 102.0,
    'vwap': 65.61})
('daily_bar', {   'close': 65.56,
    'high': 66.34,
    'low': 65.52,
    'open': 66.29,
    'symbol': 'KO',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 210719.0,
    'volume': 16525919.0,
    'vwap': 65.80378})
('previous_daily_bar', {   'close': 66.67,
    'high': 67.395,
    'low': 66.6,
    'open': 66.96,
    'symbol': 'KO',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 179329.0,
    'volume': 10761418.0,
    'vwap': 66.831739})

Data for MSFT:
('symbol', 'MSFT')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'D',
    'id': 190361,
    'price': 437.03,
    'size': 501.0,
    'symbol': 'MSFT',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 44, 713702, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 437.5,
    'ask_size': 2.0,
    'bid_exchange': 'P',
    'bid_price': 436.9,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'MSFT',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 44, 713406, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 437.03,
    'high': 437.03,
    'low': 436.98,
    'open': 436.98,
    'symbol': 'MSFT',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 71.0,
    'volume': 1891.0,
    'vwap': 437.015275})
('daily_bar', {   'close': 431.95,
    'high': 433.17,
    'low': 425.8001,
    'open': 428.0,
    'symbol': 'MSFT',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 340972.0,
    'volume': 17644082.0,
    'vwap': 430.897844})
('previous_daily_bar', {   'close': 426.59,
    'high': 431.94,
    'low': 426.3,
    'open': 431.655,
    'symbol': 'MSFT',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 354176.0,
    'volume': 14882447.0,
    'vwap': 427.937602})

Data for NEE:
('symbol', 'NEE')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'D',
    'id': 71748288597825,
    'price': 79.68,
    'size': 100.0,
    'symbol': 'NEE',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 33, 48, 593941, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 79.68,
    'ask_size': 7.0,
    'bid_exchange': 'P',
    'bid_price': 79.63,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'NEE',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 58, 56, 272805, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 79.68,
    'high': 79.68,
    'low': 79.68,
    'open': 79.68,
    'symbol': 'NEE',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 33, tzinfo=TzInfo(UTC)),
    'trade_count': 3.0,
    'volume': 200.0,
    'vwap': 79.68})
('daily_bar', {   'close': 79.56,
    'high': 80.7,
    'low': 79.47,
    'open': 79.95,
    'symbol': 'NEE',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 156667.0,
    'volume': 19369670.0,
    'vwap': 80.032638})
('previous_daily_bar', {   'close': 82.87,
    'high': 83.84,
    'low': 81.61,
    'open': 82.04,
    'symbol': 'NEE',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 85526.0,
    'volume': 8679619.0,
    'vwap': 83.083385})

Data for NVDA:
('symbol', 'NVDA')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'D',
    'id': 546401,
    'price': 141.3899,
    'size': 380.0,
    'symbol': 'NVDA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 58, 706888, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 141.39,
    'ask_size': 13.0,
    'bid_exchange': 'P',
    'bid_price': 141.38,
    'bid_size': 3.0,
    'conditions': ['R'],
    'symbol': 'NVDA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 55, 418794, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 141.3899,
    'high': 141.39,
    'low': 141.33,
    'open': 141.34,
    'symbol': 'NVDA',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 151.0,
    'volume': 18501.0,
    'vwap': 141.359113})
('daily_bar', {   'close': 141.25,
    'high': 142.2598,
    'low': 138.9,
    'open': 140.285,
    'symbol': 'NVDA',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 1163077.0,
    'volume': 157594747.0,
    'vwap': 141.011583})
('previous_daily_bar', {   'close': 140.52,
    'high': 143.14,
    'low': 140.05,
    'open': 143.0,
    'symbol': 'NVDA',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 1258125.0,
    'volume': 173587762.0,
    'vwap': 141.135509})

Data for PG:
('symbol', 'PG')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'T',
    'id': 62880170855743,
    'price': 167.34,
    'size': 100.0,
    'symbol': 'PG',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 16, 56, 316990, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 167.35,
    'ask_size': 4.0,
    'bid_exchange': 'P',
    'bid_price': 167.18,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'PG',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 45, 26, 784118, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 167.34,
    'high': 167.34,
    'low': 167.34,
    'open': 167.34,
    'symbol': 'PG',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 16, tzinfo=TzInfo(UTC)),
    'trade_count': 3.0,
    'volume': 199.0,
    'vwap': 167.34})
('daily_bar', {   'close': 167.17,
    'high': 168.86,
    'low': 166.83,
    'open': 168.86,
    'symbol': 'PG',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 99356.0,
    'volume': 5681360.0,
    'vwap': 167.512279})
('previous_daily_bar', {   'close': 169.3,
    'high': 169.66,
    'low': 168.375,
    'open': 169.28,
    'symbol': 'PG',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 90720.0,
    'volume': 5754045.0,
    'vwap': 169.150326})

Data for PLTR:
('symbol', 'PLTR')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'D',
    'id': 71748288919372,
    'price': 44.9998,
    'size': 1477.0,
    'symbol': 'PLTR',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 21, 511329, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 45.0,
    'ask_size': 14.0,
    'bid_exchange': 'P',
    'bid_price': 44.98,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'PLTR',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 249487, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 44.9998,
    'high': 44.9998,
    'low': 44.9701,
    'open': 44.9701,
    'symbol': 'PLTR',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 13.0,
    'volume': 4050.0,
    'vwap': 44.981119})
('daily_bar', {   'close': 44.93,
    'high': 45.07,
    'low': 44.04,
    'open': 44.9,
    'symbol': 'PLTR',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 179892.0,
    'volume': 26154714.0,
    'vwap': 44.8216})
('previous_daily_bar', {   'close': 44.97,
    'high': 45.14,
    'low': 44.68,
    'open': 45.05,
    'symbol': 'PLTR',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 223993.0,
    'volume': 36730302.0,
    'vwap': 44.954915})

Data for SPY:
('symbol', 'SPY')
('latest_trade', {   'conditions': [' ', 'M'],
    'exchange': 'P',
    'id': 52983577006413,
    'price': 581.77,
    'size': 1139207.0,
    'symbol': 'SPY',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 3862, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 583.04,
    'ask_size': 11.0,
    'bid_exchange': 'P',
    'bid_price': 582.94,
    'bid_size': 13.0,
    'conditions': ['R'],
    'symbol': 'SPY',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 249652, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 583.05,
    'high': 583.08,
    'low': 583.05,
    'open': 583.08,
    'symbol': 'SPY',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 31.0,
    'volume': 890.0,
    'vwap': 583.0575})
('daily_bar', {   'close': 581.77,
    'high': 582.907,
    'low': 578.43,
    'open': 579.85,
    'symbol': 'SPY',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 373275.0,
    'volume': 42899663.0,
    'vwap': 581.336518})
('previous_daily_bar', {   'close': 580.83,
    'high': 582.71,
    'low': 580.52,
    'open': 582.58,
    'symbol': 'SPY',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 365425.0,
    'volume': 30226269.0,
    'vwap': 581.405883})

Data for TSLA:
('symbol', 'TSLA')
('latest_trade', {   'conditions': ['@', 'F', 'T'],
    'exchange': 'P',
    'id': 68209,
    'price': 259.8,
    'size': 500.0,
    'symbol': 'TSLA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 37, 282825, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'Q',
    'ask_price': 259.78,
    'ask_size': 1.0,
    'bid_exchange': 'Q',
    'bid_price': 259.77,
    'bid_size': 2.0,
    'conditions': ['R'],
    'symbol': 'TSLA',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 58, 899732, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 259.8,
    'high': 259.8,
    'low': 259.7,
    'open': 259.8,
    'symbol': 'TSLA',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, tzinfo=TzInfo(UTC)),
    'trade_count': 75.0,
    'volume': 2883.0,
    'vwap': 259.755795})
('daily_bar', {   'close': 259.52,
    'high': 264.98,
    'low': 255.51,
    'open': 264.51,
    'symbol': 'TSLA',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 1099637.0,
    'volume': 80524153.0,
    'vwap': 259.480108})
('previous_daily_bar', {   'close': 262.51,
    'high': 273.536,
    'low': 262.24,
    'open': 270.0,
    'symbol': 'TSLA',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 1410058.0,
    'volume': 107654272.0,
    'vwap': 268.354913})

Data for UL:
('symbol', 'UL')
('latest_trade', {   'conditions': [' ', 'M'],
    'exchange': 'N',
    'id': 52983560090433,
    'price': 62.29,
    'size': 86264.0,
    'symbol': 'UL',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 0, 0, 368, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 62.65,
    'ask_size': 4.0,
    'bid_exchange': 'P',
    'bid_price': 59.5,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'UL',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 27324, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 62.29,
    'high': 62.29,
    'low': 62.29,
    'open': 62.29,
    'symbol': 'UL',
    'timestamp': datetime.datetime(2024, 10, 29, 20, 39, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 632.0,
    'vwap': 62.29})
('daily_bar', {   'close': 62.29,
    'high': 62.465,
    'low': 62.01,
    'open': 62.25,
    'symbol': 'UL',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 25228.0,
    'volume': 2270271.0,
    'vwap': 62.286296})
('previous_daily_bar', {   'close': 62.54,
    'high': 62.61,
    'low': 62.24,
    'open': 62.28,
    'symbol': 'UL',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 21588.0,
    'volume': 1681514.0,
    'vwap': 62.476508})

Data for V:
('symbol', 'V')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'D',
    'id': 71748288862803,
    'price': 286.9299,
    'size': 100.0,
    'symbol': 'V',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 58, 44, 902983, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 286.93,
    'ask_size': 4.0,
    'bid_exchange': 'P',
    'bid_price': 286.4,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'V',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 18, 663192, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 286.9299,
    'high': 286.9299,
    'low': 286.9299,
    'open': 286.9299,
    'symbol': 'V',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 58, tzinfo=TzInfo(UTC)),
    'trade_count': 2.0,
    'volume': 104.0,
    'vwap': 286.9299})
('daily_bar', {   'close': 281.88,
    'high': 285.7,
    'low': 281.35,
    'open': 284.27,
    'symbol': 'V',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 122935.0,
    'volume': 7534761.0,
    'vwap': 283.241263})
('previous_daily_bar', {   'close': 284.19,
    'high': 284.64,
    'low': 281.53,
    'open': 282.04,
    'symbol': 'V',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 76492.0,
    'volume': 4306242.0,
    'vwap': 283.888148})

Data for VTI:
('symbol', 'VTI')
('latest_trade', {   'conditions': [' ', 'M'],
    'exchange': 'P',
    'id': 52983560883538,
    'price': 287.08,
    'size': 64639.0,
    'symbol': 'VTI',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 30, 0, 0, 0, 1979, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 287.85,
    'ask_size': 1.0,
    'bid_exchange': 'P',
    'bid_price': 287.51,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'VTI',
    'tape': 'B',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 59, 50, 102589, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 287.8864,
    'high': 287.8864,
    'low': 287.8864,
    'open': 287.8864,
    'symbol': 'VTI',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 54, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 350.0,
    'vwap': 287.8864})
('daily_bar', {   'close': 287.08,
    'high': 287.65,
    'low': 285.45,
    'open': 286.27,
    'symbol': 'VTI',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 48913.0,
    'volume': 2503362.0,
    'vwap': 286.735666})
('previous_daily_bar', {   'close': 286.7,
    'high': 287.48,
    'low': 286.5625,
    'open': 287.06,
    'symbol': 'VTI',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 52645.0,
    'volume': 1874286.0,
    'vwap': 287.045016})

Data for WMT:
('symbol', 'WMT')
('latest_trade', {   'conditions': [' ', 'T'],
    'exchange': 'D',
    'id': 71748288852553,
    'price': 81.81,
    'size': 100.0,
    'symbol': 'WMT',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 54, 55, 715457, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 81.81,
    'ask_size': 25.0,
    'bid_exchange': 'P',
    'bid_price': 81.71,
    'bid_size': 15.0,
    'conditions': ['R'],
    'symbol': 'WMT',
    'tape': 'A',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 53, 11, 311695, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 81.81,
    'high': 81.81,
    'low': 81.81,
    'open': 81.81,
    'symbol': 'WMT',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 54, tzinfo=TzInfo(UTC)),
    'trade_count': 2.0,
    'volume': 103.0,
    'vwap': 81.81})
('daily_bar', {   'close': 81.7,
    'high': 82.86,
    'low': 81.665,
    'open': 82.67,
    'symbol': 'WMT',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 97700.0,
    'volume': 9682405.0,
    'vwap': 82.130656})
('previous_daily_bar', {   'close': 82.75,
    'high': 83.08,
    'low': 82.47,
    'open': 82.75,
    'symbol': 'WMT',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 88767.0,
    'volume': 7990308.0,
    'vwap': 82.806987})

Data for ZM:
('symbol', 'ZM')
('latest_trade', {   'conditions': ['@', 'T'],
    'exchange': 'P',
    'id': 4087,
    'price': 75.3,
    'size': 262.0,
    'symbol': 'ZM',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 33, 19, 370243, tzinfo=TzInfo(UTC))})
('latest_quote', {   'ask_exchange': 'P',
    'ask_price': 75.69,
    'ask_size': 5.0,
    'bid_exchange': 'Q',
    'bid_price': 75.05,
    'bid_size': 1.0,
    'conditions': ['R'],
    'symbol': 'ZM',
    'tape': 'C',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 54, 7, 770325, tzinfo=TzInfo(UTC))})
('minute_bar', {   'close': 75.3,
    'high': 75.3,
    'low': 75.3,
    'open': 75.3,
    'symbol': 'ZM',
    'timestamp': datetime.datetime(2024, 10, 29, 23, 33, tzinfo=TzInfo(UTC)),
    'trade_count': 1.0,
    'volume': 262.0,
    'vwap': 75.3})
('daily_bar', {   'close': 75.5,
    'high': 75.96,
    'low': 73.65,
    'open': 73.85,
    'symbol': 'ZM',
    'timestamp': datetime.datetime(2024, 10, 29, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 50540.0,
    'volume': 3571213.0,
    'vwap': 75.398809})
('previous_daily_bar', {   'close': 73.85,
    'high': 74.16,
    'low': 72.6782,
    'open': 72.93,
    'symbol': 'ZM',
    'timestamp': datetime.datetime(2024, 10, 28, 4, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 35983.0,
    'volume': 2129822.0,
    'vwap': 73.761999})

