Data for AAPL:
('symbol', 'AAPL')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 48, 746339, tzinfo=TzInfo(UTC)))
('bid_price', 232.8)
('bid_size', 4.0)
('bid_exchange', 'P')
('ask_price', 233.1)
('ask_size', 7.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

Data for ABNB:
('symbol', 'ABNB')
('timestamp', datetime.datetime(2024, 10, 29, 23, 53, 50, 908646, tzinfo=TzInfo(UTC)))
('bid_price', 137.78)
('bid_size', 2.0)
('bid_exchange', 'P')
('ask_price', 138.17)
('ask_size', 4.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

Data for AMC:
('symbol', 'AMC')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 56, 175653, tzinfo=TzInfo(UTC)))
('bid_price', 4.45)
('bid_size', 2.0)
('bid_exchange', 'P')
('ask_price', 4.47)
('ask_size', 24.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for AMD:
('symbol', 'AMD')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 59, 631347, tzinfo=TzInfo(UTC)))
('bid_price', 153.56)
('bid_size', 5.0)
('bid_exchange', 'Q')
('ask_price', 153.6)
('ask_size', 4.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

Data for BEP:
('symbol', 'BEP')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 85887, tzinfo=TzInfo(UTC)))
('bid_price', 25.6)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 27.75)
('ask_size', 1.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for BND:
('symbol', 'BND')
('timestamp', datetime.datetime(2024, 10, 29, 23, 35, 16, 708410, tzinfo=TzInfo(UTC)))
('bid_price', 73.05)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 73.26)
('ask_size', 2.0)
('ask_exchange', 'K')
('conditions', ['R'])
('tape', 'C')

Data for BRK.B:
('symbol', 'BRK.B')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 59840, tzinfo=TzInfo(UTC)))
('bid_price', 455.0)
('bid_size', 7.0)
('bid_exchange', 'P')
('ask_price', 455.44)
('ask_size', 1.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for BSV:
('symbol', 'BSV')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 79586, tzinfo=TzInfo(UTC)))
('bid_price', 77.0)
('bid_size', 3.0)
('bid_exchange', 'P')
('ask_price', 78.65)
('ask_size', 1.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'B')

Data for DIS:
('symbol', 'DIS')
('timestamp', datetime.datetime(2024, 10, 29, 23, 50, 40, 531690, tzinfo=TzInfo(UTC)))
('bid_price', 96.16)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 96.3)
('ask_size', 4.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for GME:
('symbol', 'GME')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 250135, tzinfo=TzInfo(UTC)))
('bid_price', 23.92)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 24.0)
('ask_size', 24.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for GOOG:
('symbol', 'GOOG')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 58, 290572, tzinfo=TzInfo(UTC)))
('bid_price', 181.19)
('bid_size', 10.0)
('bid_exchange', 'P')
('ask_price', 181.22)
('ask_size', 2.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

Data for IWM:
('symbol', 'IWM')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 145976, tzinfo=TzInfo(UTC)))
('bid_price', 221.78)
('bid_size', 5.0)
('bid_exchange', 'P')
('ask_price', 221.87)
('ask_size', 3.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'B')

Data for KO:
('symbol', 'KO')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 34, 13224, tzinfo=TzInfo(UTC)))
('bid_price', 65.6)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 65.63)
('ask_size', 25.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for MSFT:
('symbol', 'MSFT')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 44, 713406, tzinfo=TzInfo(UTC)))
('bid_price', 436.9)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 437.5)
('ask_size', 2.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

Data for NEE:
('symbol', 'NEE')
('timestamp', datetime.datetime(2024, 10, 29, 23, 58, 56, 272805, tzinfo=TzInfo(UTC)))
('bid_price', 79.63)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 79.68)
('ask_size', 7.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for NVDA:
('symbol', 'NVDA')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 55, 418794, tzinfo=TzInfo(UTC)))
('bid_price', 141.38)
('bid_size', 3.0)
('bid_exchange', 'P')
('ask_price', 141.39)
('ask_size', 13.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

Data for PG:
('symbol', 'PG')
('timestamp', datetime.datetime(2024, 10, 29, 23, 45, 26, 784118, tzinfo=TzInfo(UTC)))
('bid_price', 167.18)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 167.35)
('ask_size', 4.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for PLTR:
('symbol', 'PLTR')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 249487, tzinfo=TzInfo(UTC)))
('bid_price', 44.98)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 45.0)
('ask_size', 14.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for SPY:
('symbol', 'SPY')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 249652, tzinfo=TzInfo(UTC)))
('bid_price', 582.94)
('bid_size', 13.0)
('bid_exchange', 'P')
('ask_price', 583.04)
('ask_size', 11.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'B')

Data for TSLA:
('symbol', 'TSLA')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 58, 899732, tzinfo=TzInfo(UTC)))
('bid_price', 259.77)
('bid_size', 2.0)
('bid_exchange', 'Q')
('ask_price', 259.78)
('ask_size', 1.0)
('ask_exchange', 'Q')
('conditions', ['R'])
('tape', 'C')

Data for UL:
('symbol', 'UL')
('timestamp', datetime.datetime(2024, 10, 30, 0, 0, 0, 27324, tzinfo=TzInfo(UTC)))
('bid_price', 59.5)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 62.65)
('ask_size', 4.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for V:
('symbol', 'V')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 18, 663192, tzinfo=TzInfo(UTC)))
('bid_price', 286.4)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 286.93)
('ask_size', 4.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for VTI:
('symbol', 'VTI')
('timestamp', datetime.datetime(2024, 10, 29, 23, 59, 50, 102589, tzinfo=TzInfo(UTC)))
('bid_price', 287.51)
('bid_size', 1.0)
('bid_exchange', 'P')
('ask_price', 287.85)
('ask_size', 1.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'B')

Data for WMT:
('symbol', 'WMT')
('timestamp', datetime.datetime(2024, 10, 29, 23, 53, 11, 311695, tzinfo=TzInfo(UTC)))
('bid_price', 81.71)
('bid_size', 15.0)
('bid_exchange', 'P')
('ask_price', 81.81)
('ask_size', 25.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'A')

Data for ZM:
('symbol', 'ZM')
('timestamp', datetime.datetime(2024, 10, 29, 23, 54, 7, 770325, tzinfo=TzInfo(UTC)))
('bid_price', 75.05)
('bid_size', 1.0)
('bid_exchange', 'Q')
('ask_price', 75.69)
('ask_size', 5.0)
('ask_exchange', 'P')
('conditions', ['R'])
('tape', 'C')

